-(((2*lx*gfi[3,2] - 2*gfi[3,1]*gfi[5,0])/gfi[3,0] + (-(lx*gfi[4,2]) + gfi[4,1]*gfi[5,0])/gfi[4,0] + (-(lx*gfi[1,2]) + gfi[1,1]*gfi[5,0] - 2*gfi[1,0]*gfi[5,1])/gfi[1,0])/((1 - gzi)*lx))
(8*(1 - gzi)**3*gfi[0,1]*gfi[1,1]*gfi[4,0] + (1 - gzi)**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[2,0]*gfi[3,0]*(lx*gfi[1,2] - gfi[1,1]*gfi[5,0])*(-4*lx*gfi[0,0] + 2*(1 - gzi)*(lx*gfi[0,2] - gfi[0,1]*gfi[5,0])))/(4.*(1 - gzi)**3*lx**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[1,0]**2*gfi[2,0]*gfi[3,0])
(2*(4*gfi[0,1]*gfi[1,0]*gfi[2,1]*gfi[4,0] + gfi[2,0]*((-2*gfi[0,3]*gfi[1,0] + gfi[0,1]*gfi[1,1])*gfi[4,0] - gfi[0,1]*gfi[1,0]*gfi[4,1])))/(lx**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[1,0]*gfi[2,0]**3*gfi[3,0])
((8*(1 - gzi)*(2*gfi[0,1]*gfi[1,0]*gfi[2,1]*gfi[4,0] + gfi[2,0]*((-2*gfi[0,3]*gfi[1,0] + gfi[0,1]*gfi[1,1])*gfi[4,0] - gfi[0,1]*gfi[1,0]*gfi[4,1])))/((2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[1,0]*gfi[2,0]**2) - 2*(lx*gfi[3,2] - gfi[3,1]*gfi[5,0])*(-4*lx*gfi[0,0] + 2*(1 - gzi)*(lx*gfi[0,2] - gfi[0,1]*gfi[5,0])))/(4.*(1 - gzi)*lx**2*gfi[3,0]**2)
((-8*(1 - gzi)*((-2*gfi[0,3]*gfi[1,0] + gfi[0,1]*gfi[1,1])*gfi[2,0] + 2*gfi[0,1]*gfi[1,0]*gfi[2,1]))/((2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[1,0]*gfi[2,0]**2*gfi[3,0]) + ((lx*gfi[4,2] - gfi[4,1]*gfi[5,0])*(-4*lx*gfi[0,0] + 2*(1 - gzi)*(lx*gfi[0,2] - gfi[0,1]*gfi[5,0])))/gfi[4,0]**2)/(4.*(1 - gzi)*lx**2)
((-4*lx*gfi[0,0]*gfi[1,1])/gfi[1,0] + (2*(1 - gzi)*(lx*gfi[0,1]*gfi[1,2] + gfi[1,1]*(lx*gfi[0,2] - 2*gfi[0,1]*gfi[5,0])))/gfi[1,0] - (2*(-4*lx*gfi[0,0]*gfi[3,1] + 2*(1 - gzi)*(lx*gfi[0,1]*gfi[3,2] + gfi[3,1]*(lx*gfi[0,2] - 2*gfi[0,1]*gfi[5,0]))))/gfi[3,0] + (-4*lx*gfi[0,0]*gfi[4,1] + 2*(1 - gzi)*(lx*gfi[0,1]*gfi[4,2] + gfi[4,1]*(lx*gfi[0,2] - 2*gfi[0,1]*gfi[5,0])) + gfi[4,0]*(12*lx*gfi[0,1] + 8*(1 - gzi)*(-(lx*gfi[0,5]) + gfi[0,3]*gfi[5,0] + gfi[0,1]*gfi[5,1])))/gfi[4,0])/(4.*(1 - gzi)*lx**2)
(8*(1 - gzi)**3*gfi[4,0]*(-2*gfi[1,0]*gfi[2,1]*gfi[4,0] + gfi[2,0]*(-(gfi[1,1]*gfi[4,0]) + gfi[1,0]*gfi[4,1])) + (1 - gzi)**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[2,0]**2*(2*(1 - gzi)*gfi[3,0]*gfi[4,0]*gfi[5,0]*(lx*gfi[1,2] - gfi[1,1]*gfi[5,0]) + gfi[1,0]*(4*(1 - gzi)*gfi[4,0]*gfi[5,0]*(-(lx*gfi[3,2]) + gfi[3,1]*gfi[5,0]) + gfi[3,0]*(2*(1 - gzi)*gfi[5,0]*(lx*gfi[4,2] - gfi[4,1]*gfi[5,0]) - 2*gfi[4,0]*(gfi[5,0]*(-6*lx - 4*(1 - gzi)*gfi[5,1]) + 2*(1 - gzi)*lx*gfi[5,2])))))/(4.*(1 - gzi)**3*lx**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[1,0]*gfi[2,0]**2*gfi[3,0]*gfi[4,0])
(-8*(1 - gzi)**3*gfi[0,1]*gfi[4,0] + (1 - gzi)**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[2,0]*gfi[3,0]*gfi[5,0]*(-4*lx*gfi[0,0] + 2*(1 - gzi)*(lx*gfi[0,2] - gfi[0,1]*gfi[5,0])))/(4.*(1 - gzi)**3*lx**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[1,0]*gfi[2,0]*gfi[3,0])
(-4*gfi[0,1]*gfi[4,0])/(lx**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[2,0]**2*gfi[3,0])
(gfi[5,0]*(4*lx*gfi[0,0] + 2*(1 - gzi)*(-(lx*gfi[0,2]) + gfi[0,1]*gfi[5,0])))/(2.*(1 - gzi)*lx**2*gfi[3,0])
((8*(1 - gzi)*gfi[0,1])/((2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[2,0]*gfi[3,0]) + (gfi[5,0]*(-4*lx*gfi[0,0] + 2*(1 - gzi)*(lx*gfi[0,2] - gfi[0,1]*gfi[5,0])))/gfi[4,0])/(4.*(1 - gzi)*lx**2)
((2*lx*gfi[0,0])/(1 - gzi) - lx*gfi[0,2] + 2*gfi[0,1]*gfi[5,0])/lx**2
(-6/(1 - gzi) + (2*gfi[3,2])/gfi[3,0] - gfi[4,2]/gfi[4,0] - (2*gfi[3,1]*gfi[5,0])/(lx*gfi[3,0]) + (gfi[4,1]*gfi[5,0])/(lx*gfi[4,0]) + (-gfi[1,2] + (gfi[1,1]*gfi[5,0])/lx)/gfi[1,0] - (2*gfi[5,1])/lx)/2.
(4*lx*gfi[0,0] + 2*(1 - gzi)*(-(lx*gfi[0,2]) + gfi[0,1]*gfi[5,0]))/(4.*(1 - gzi)*lx*gfi[1,0])
0
(-4*lx*gfi[0,0] + 2*(1 - gzi)*(lx*gfi[0,2] - gfi[0,1]*gfi[5,0]))/(2.*(1 - gzi)*lx*gfi[3,0])
(4*lx*gfi[0,0] + 2*(1 - gzi)*(-(lx*gfi[0,2]) + gfi[0,1]*gfi[5,0]))/(4.*(1 - gzi)*lx*gfi[4,0])
-(gfi[0,1]/lx)
((4*gfi[4,0])/((2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[2,0]*gfi[3,0]) + gfi[5,0]**2)/lx**2
0
0
0
0
0
1
0
0
0
0
0
(-2*gfi[5,0])/lx
0
0
0
0
0
((1 - (1 - gzi)**2)**2*mu**2*(-4*lx*gfi[0,0] + 2*(1 - gzi)*(lx*gfi[0,2] - gfi[0,1]*gfi[5,0])))/(lx*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.))
-0.5*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))**2/((1 - gzi)**4*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)**2) + (8*(1 - gzi)**2*(1 + gfi[2,0]**2)*gfi[4,0])/((1 - (1 - gzi)**2)**2*gfi[2,0]*gfi[3,0]) + (2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) - 4*(1 - gzi)*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.) + (1 - gzi)**2*(-2 - 4*(1 - (1 - gzi)**2) + 8*(1 - gzi)**2 + (3*(1 - (1 - gzi)**2)**2*mu1**2)/2. - 6*(1 - (1 - gzi)**2)*(1 - gzi)**2*mu1**2) + (-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))/(1 - gzi) - (24*(1 - gzi)**2*gfi[4,0])/(1 - (1 - gzi)**2)**2 - ((-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*gfi[1,2]*gfi[4,0])/(2.*gfi[1,0]**2) + (4*(1 - gzi)**2*gfi[1,1]**2*gfi[4,0])/(lx**2*gfi[1,0]**2*gfi[2,0]*gfi[3,0]) - (2*(1 - gzi)*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*(1 + gfi[2,0]**2)*gfi[4,0])/((1 - (1 - gzi)**2)*gfi[2,0]*gfi[3,0]))/((1 - gzi)**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)) + (2*(1 - gzi)**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[5,0]**2)/(1 - (1 - gzi)**2)**2 + (lx*gfi[1,2] - gfi[1,1]*gfi[5,0])**2/(lx**2*gfi[1,0]**2) + ((2*(1 - gzi)*gfi[1,2]*gfi[4,0])/gfi[1,0]**2 - ((-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*gfi[5,0]**2)/(2.*(1 - gzi)))/(1 - (1 - gzi)**2)
((32*(1 - (1 - gzi)**2)**4*(1 - gzi)**5*mu**2*gfi[0,1]**2*gfi[1,0] + 32*(1 - gzi)**4*lx**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)**2*gfi[1,0]*(4*(1 - gzi)*gfi[1,0] - (1 - (1 - gzi)**2)*gfi[1,2])*(-1 + gfi[2,0]**2) - 32*(1 - (1 - gzi)**2)*(1 - gzi)**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*(-2*(1 - (1 - gzi)**2)*(1 - gzi)*gfi[1,1]**2 + 2*(1 - (1 - gzi)**2)*(1 - gzi)*gfi[1,0]*gfi[1,3] + lx**2*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*gfi[1,0]**2*(-1 + gfi[2,0]**2)))*gfi[4,0])/(16.*(1 - (1 - gzi)**2)**2*(1 - gzi)**3*lx**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)**2*gfi[1,0]*gfi[2,0]**2*gfi[3,0])
((32*(1 - (1 - gzi)**2)**4*(1 - gzi)**5*mu**2*gfi[0,1]**2*gfi[1,0] - 32*(1 - gzi)**4*lx**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)**2*gfi[1,0]*(4*(1 - gzi)*gfi[1,0] - (1 - (1 - gzi)**2)*gfi[1,2])*(1 + gfi[2,0]**2) + 32*(1 - (1 - gzi)**2)*(1 - gzi)**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*(2*(1 - (1 - gzi)**2)*(1 - gzi)*gfi[1,1]**2 - 2*(1 - (1 - gzi)**2)*(1 - gzi)*gfi[1,0]*gfi[1,3] + lx**2*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*gfi[1,0]**2*(1 + gfi[2,0]**2)))*gfi[4,0])/(16.*(1 - (1 - gzi)**2)**2*(1 - gzi)**3*lx**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)**2*gfi[1,0]*gfi[2,0]*gfi[3,0]**2)
(-64*(1 - (1 - gzi)**2)**4*(1 - gzi)**6*mu**2*gfi[0,1]**2*gfi[1,0] + 256*(1 - gzi)**4*lx**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[1,0]*(-3*gfi[1,0]*gfi[2,0]*gfi[3,0] + (1 - gzi)**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*(gfi[1,0]*(1 + gfi[2,0]**2) + gfi[2,0]*gfi[3,0])) - 64*(1 - (1 - gzi)**2)*(1 - gzi)**3*lx**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*((-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*gfi[1,0]**2*(1 + gfi[2,0]**2) + (1 - gzi)**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[1,2]*gfi[2,0]*gfi[3,0] + gfi[1,0]*((1 - gzi)**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[1,2] + (1 - gzi)**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[1,2]*gfi[2,0]**2 + 2*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*gfi[2,0]*gfi[3,0])) + 16*(1 - (1 - gzi)**2)**2*(gfi[1,0]*(8*(1 - gzi)**4*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[1,3] + lx**2*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))**2*gfi[2,0]*gfi[3,0]) + (1 - gzi)**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*(-8*(1 - gzi)**2*gfi[1,1]**2 + lx**2*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*gfi[1,2]*gfi[2,0]*gfi[3,0])))/(32.*(1 - (1 - gzi)**2)**2*(1 - gzi)**4*lx**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)**2*gfi[1,0]*gfi[2,0]*gfi[3,0])
(32*(1 - gzi)**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*(4*(1 - gzi)*gfi[1,0] - (1 - (1 - gzi)**2)*gfi[1,2])*gfi[5,0] + (16*(1 - (1 - gzi)**2)**4*(1 - gzi)**2*mu**2*gfi[0,1]*(-4*lx*gfi[0,0] + 2*(1 - gzi)*(lx*gfi[0,2] - gfi[0,1]*gfi[5,0])))/(lx**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)) - (32*(1 - (1 - gzi)**2)*(lx**2*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*gfi[1,0]**2*gfi[5,0] + 2*(1 - (1 - gzi)**2)*(1 - gzi)*gfi[1,1]*(-(lx*gfi[1,2]) + gfi[1,1]*gfi[5,0]) + 2*(1 - gzi)*gfi[1,0]*(2*(1 - gzi)*lx*gfi[1,1] + (1 - (1 - gzi)**2)*(lx*gfi[1,5] - gfi[1,3]*gfi[5,0]))))/(lx**2*gfi[1,0]))/(32.*(1 - (1 - gzi)**2)**2*(1 - gzi))
((1 - (1 - gzi)**2)**2*mu**2*(-64*(1 - gzi)**6*gfi[0,1]*gfi[4,0] + 8*(1 - gzi)**5*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[2,0]*gfi[3,0]*gfi[5,0]*(-4*lx*gfi[0,0] + 2*(1 - gzi)*(lx*gfi[0,2] - gfi[0,1]*gfi[5,0]))))/(16.*(1 - gzi)**4*lx**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)**2*gfi[2,0]*gfi[3,0])
(2*((-2*(1 - gzi)*lx*gfi[5,0])/(1 - (1 - gzi)**2) + (lx*gfi[1,2]*gfi[5,0])/gfi[1,0] - (gfi[1,1]*((4*gfi[4,0])/((2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[2,0]*gfi[3,0]) + gfi[5,0]**2))/gfi[1,0]))/lx**2
0
0
0
0
-0.5*((1 - (1 - gzi)**2)**2*(1 - gzi)*mu**2*(-4*lx*gfi[0,0] + 2*(1 - gzi)*(lx*gfi[0,2] - gfi[0,1]*gfi[5,0])))/(lx*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.))
1/(1 - gzi) - (2*gfi[1,2])/gfi[1,0] + ((-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*(gfi[1,0] + gfi[4,0]))/(2.*(1 - gzi)**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[1,0]) + (2*(1 - gzi)*(1 - gfi[4,0]/gfi[1,0] - gfi[4,0]/(gfi[2,0]*gfi[3,0]) - (gfi[2,0]*gfi[4,0])/gfi[3,0]))/(1 - (1 - gzi)**2) + (2*gfi[1,1]*gfi[5,0])/(lx*gfi[1,0]) - ((1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[5,0]**2)/(2.*(1 - (1 - gzi)**2))
0
0
0
0
0
((4*gfi[4,0])/((2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[2,0]*gfi[3,0]) + gfi[5,0]**2)/lx**2
0
0
0
0
0
1
0
0
0
0
0
(-2*gfi[5,0])/lx
0
0
0
0
0
(gfi[4,0]*(64*(1 - (1 - gzi)**2)**3*(1 - gzi)**6*mu**2*gfi[0,1]**2*gfi[1,0] + 64*(1 - gzi)**5*lx*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)**2*gfi[3,0]*(lx*gfi[1,0]*gfi[2,2] - 2*gfi[1,1]*gfi[2,0]*gfi[5,0]) - 16*(1 - (1 - gzi)**2)*(1 - gzi)**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*(lx**2*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*gfi[1,0]*gfi[2,2]*gfi[3,0] + gfi[1,1]*(4*(1 - gzi)**2*gfi[1,1] - 2*lx*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*gfi[2,0]*gfi[3,0]*gfi[5,0]))))/(32.*(1 - (1 - gzi)**2)*(1 - gzi)**4*lx**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)**2*gfi[1,0]**3*gfi[3,0])
(-2*(1 - (1 - gzi)**2)*(1 - gzi)*(-16*(1 - gzi)**2*gfi[1,0]**2*gfi[2,1]**2*gfi[3,0]*gfi[4,0]**2 + 8*(1 - gzi)**2*gfi[1,0]**2*gfi[2,0]*(gfi[2,3]*gfi[3,0] - gfi[2,1]*gfi[3,1])*gfi[4,0]**2 + lx*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*gfi[2,0]**3*gfi[3,0]**2*(gfi[1,1]*gfi[4,0]**2 + gfi[1,0]**2*gfi[4,1])*gfi[5,0]) + 2*(1 - gzi)**4*lx*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)**2*gfi[1,0]**2*gfi[2,0]**3*gfi[3,0]**2*gfi[5,0]**2*(gfi[4,1]*gfi[5,0] - 2*gfi[4,0]*gfi[5,1]) + 2*(1 - gzi)**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[2,0]*(4*(1 - gzi)**2*lx*gfi[1,1]*gfi[2,0]**2*gfi[3,0]**2*gfi[4,0]**2*gfi[5,0] + gfi[1,0]**2*(8*(1 - gzi)**2*lx*gfi[2,0]**3*gfi[3,1]*gfi[4,0]**2*gfi[5,0] - 4*(1 - gzi)**2*lx*gfi[3,0]*gfi[4,0]**2*(lx*(-1 + gfi[2,0]**2)*gfi[2,2] + (1 + gfi[2,0]**2)*gfi[2,1]*gfi[5,0]) + gfi[3,0]**2*(4*(1 - gzi)**2*lx*gfi[2,0]**2*(gfi[4,1]*gfi[5,0] - 2*gfi[4,0]*gfi[5,1]) + (1 - (1 - gzi)**2)*(2*(1 - gzi)*gfi[4,0]*(lx**2*gfi[2,2]**2 - 2*lx*gfi[2,1]*gfi[2,2]*gfi[5,0] + gfi[2,1]**2*gfi[5,0]**2 - gfi[2,0]**2*gfi[5,1]**2) + gfi[2,0]**2*gfi[4,1]*(gfi[5,0]*(-2*lx + 2*(1 - gzi)*gfi[5,1]) - 2*(1 - gzi)*lx*gfi[5,2]))))))/(4.*(1 - (1 - gzi)**2)*(1 - gzi)**3*lx**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[1,0]**2*gfi[2,0]**3*gfi[3,0]**2*gfi[4,0])
(32*(1 - (1 - gzi)**2)**3*(1 - gzi)**5*mu**2*gfi[0,1]**2*gfi[1,0]*gfi[2,0]**2*gfi[3,0]*gfi[4,0]**2 - 16*(1 - (1 - gzi)**2)*(1 - gzi)**3*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*(-4*gfi[1,0]**2*gfi[2,1]**2*gfi[3,0]*gfi[4,0]**2 + 4*gfi[1,0]**2*gfi[2,0]*(gfi[2,3]*gfi[3,0] - 2*gfi[2,1]*gfi[3,1])*gfi[4,0]**2 + gfi[2,0]**2*gfi[3,0]*(gfi[1,1]**2*gfi[4,0]**2 + gfi[1,0]**2*gfi[4,1]**2)) + 32*(1 - gzi)**4*lx*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)**2*gfi[1,0]**2*gfi[2,0]*gfi[4,0]**2*(-2*gfi[2,0]*(1 + gfi[2,0]**2)*gfi[3,1]*gfi[5,0] + gfi[3,0]*(lx*(1 + gfi[2,0]**2)*gfi[2,2] + (-1 + gfi[2,0]**2)*gfi[2,1]*gfi[5,0])))/(16.*(1 - (1 - gzi)**2)*(1 - gzi)**3*lx**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)**2*gfi[1,0]**2*gfi[2,0]**2*gfi[3,0]**3*gfi[4,0])
-0.015625*(128*(1 - (1 - gzi)**2)**3*(1 - gzi)**7*mu**2*gfi[0,1]**2*gfi[1,0]*gfi[2,0]**2*gfi[3,0]*gfi[4,0]**2 + 32*(1 - gzi)**6*lx*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)**3*gfi[1,0]**2*gfi[2,0]**3*gfi[3,0]**2*gfi[4,1]*gfi[5,0]**3 - 16*(1 - (1 - gzi)**2)*(1 - gzi)**3*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*(2*lx**2*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*gfi[1,0]*gfi[2,0]**2*gfi[2,2]*gfi[3,0]**2*gfi[4,0]**2 + gfi[1,1]*gfi[2,0]**2*gfi[3,0]*gfi[4,0]**2*(4*(1 - gzi)**2*gfi[1,1] - 2*lx*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*gfi[2,0]*gfi[3,0]*gfi[5,0]) + gfi[1,0]**2*(-16*(1 - gzi)**2*gfi[2,0]*gfi[2,1]*gfi[3,1]*gfi[4,0]**2 - 4*(1 - gzi)**2*gfi[3,0]*(4*(gfi[2,1]**2 - gfi[2,0]*gfi[2,3])*gfi[4,0]**2 + gfi[2,0]**2*gfi[4,1]**2) + 2*lx*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*gfi[2,0]**3*gfi[3,0]**2*gfi[4,1]*gfi[5,0])) + 32*(1 - gzi)**4*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)**2*gfi[2,0]*(4*(1 - gzi)**2*lx**2*gfi[1,0]*gfi[2,0]*gfi[2,2]*gfi[3,0]**2*gfi[4,0]**2 - 4*(1 - gzi)**2*lx*gfi[1,1]*gfi[2,0]**2*gfi[3,0]**2*gfi[4,0]**2*gfi[5,0] + gfi[1,0]**2*(-4*(1 - gzi)**2*lx*gfi[2,0]*(1 + gfi[2,0]**2)*gfi[3,1]*gfi[4,0]**2*gfi[5,0] + 4*(1 - gzi)**2*lx*gfi[3,0]*gfi[4,0]**2*(lx*(1 + gfi[2,0]**2)*gfi[2,2] + (-1 + gfi[2,0]**2)*gfi[2,1]*gfi[5,0]) + gfi[2,0]**2*gfi[3,0]**2*gfi[4,1]*(gfi[5,0]*(-2*(1 - (1 - gzi)**2)*lx + 4*(1 - gzi)**2*lx + 2*(1 - (1 - gzi)**2)*(1 - gzi)*gfi[5,1]) - 2*(1 - (1 - gzi)**2)*(1 - gzi)*lx*gfi[5,2]))))/((1 - (1 - gzi)**2)*(1 - gzi)**5*lx**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)**2*gfi[1,0]**2*gfi[2,0]**2*gfi[3,0]**2*gfi[4,0]**2)
-0.25*(2*(1 - (1 - gzi)**2)*(1 - gzi)*lx*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*gfi[2,0]**2*gfi[3,0]**2*(gfi[1,1]*gfi[4,0]**2 + gfi[1,0]**2*gfi[4,1]) + 2*(1 - gzi)**4*lx*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)**2*gfi[1,0]**2*gfi[2,0]*gfi[3,0]**2*gfi[5,0]*(-3*gfi[2,0]*gfi[4,1]*gfi[5,0] + 2*gfi[4,0]*(lx*gfi[2,2] + 2*gfi[2,0]*gfi[5,1])) - 2*(1 - gzi)**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*(4*(1 - gzi)**2*lx*gfi[1,0]**2*gfi[2,0]**3*gfi[3,1]*gfi[4,0]**2 + 2*(1 - gzi)*gfi[1,0]**2*gfi[2,1]*gfi[3,0]*gfi[4,0]*(2*(1 - gzi)*lx*gfi[4,0] + 2*(1 - (1 - gzi)**2)*gfi[3,0]*(lx*gfi[2,2] - gfi[2,1]*gfi[5,0])) + 2*(1 - gzi)*gfi[1,0]**2*gfi[2,0]*gfi[4,0]*(2*(1 - gzi)*lx*gfi[3,1]*gfi[4,0] - 2*gfi[3,0]**2*(2*(1 - gzi)*lx*gfi[2,1] + (1 - (1 - gzi)**2)*lx*gfi[2,5] - (1 - (1 - gzi)**2)*gfi[2,3]*gfi[5,0])) + gfi[2,0]**2*gfi[3,0]*(-4*(1 - gzi)**2*lx*gfi[1,0]**2*gfi[2,1]*gfi[4,0]**2 + gfi[3,0]*(4*(1 - gzi)**2*lx*gfi[1,1]*gfi[4,0]**2 + gfi[1,0]**2*gfi[4,1]*(-2*(1 - (1 - gzi)**2)*lx + 4*(1 - gzi)**2*lx + 2*(1 - (1 - gzi)**2)*(1 - gzi)*gfi[5,1])))))/((1 - (1 - gzi)**2)*(1 - gzi)**3*lx**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[1,0]**2*gfi[2,0]*gfi[3,0]**2*gfi[4,0])
(-4*(1 - (1 - gzi)**2)**2*(1 - gzi)**2*mu**2*gfi[0,1]*gfi[4,0])/(lx**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)**2*gfi[1,0]*gfi[3,0])
(gfi[4,0]*(4*(1 - gzi)**3*lx*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[2,0]*gfi[3,0]*gfi[5,0] + (1 - (1 - gzi)**2)*(4*(1 - gzi)**2*gfi[1,1] - lx*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*gfi[2,0]*gfi[3,0]*gfi[5,0])))/(2.*(1 - (1 - gzi)**2)*(1 - gzi)**2*lx**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[1,0]**2*gfi[3,0])
(-4*(1 - (1 - gzi)**2)*(1 - gzi)**2*(2*gfi[2,1]*gfi[3,0] + gfi[2,0]*gfi[3,1])*gfi[4,0] + (1 - gzi)**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[2,0]*gfi[3,0]*gfi[5,0]*(-4*(1 - gzi)*lx*gfi[2,0]*gfi[3,0] + 2*(1 - gzi)*lx*gfi[4,0] - 2*(1 - gzi)*lx*gfi[2,0]**2*gfi[4,0] + 2*(1 - (1 - gzi)**2)*gfi[3,0]*(lx*gfi[2,2] - gfi[2,1]*gfi[5,0])))/((1 - (1 - gzi)**2)*(1 - gzi)**2*lx**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[2,0]**2*gfi[3,0]**2)
(2*gfi[4,0]*(-2*(1 - (1 - gzi)**2)*(1 - gzi)*gfi[2,1] + (1 - gzi)**2*lx*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[2,0]*(1 + gfi[2,0]**2)*gfi[5,0]))/((1 - (1 - gzi)**2)*(1 - gzi)*lx**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[2,0]*gfi[3,0]**2)
(2*(1 - gzi)**4*lx*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)**2*gfi[2,0]*gfi[3,0]*gfi[5,0]**3 + 2*(1 - (1 - gzi)**2)*(1 - gzi)*(4*(1 - gzi)**2*gfi[4,1] - lx*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*gfi[2,0]*gfi[3,0]*gfi[5,0]) + 2*(1 - gzi)**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[2,0]*gfi[3,0]*(gfi[5,0]*(-2*(1 - (1 - gzi)**2)*lx + 4*(1 - gzi)**2*lx + 2*(1 - (1 - gzi)**2)*(1 - gzi)*gfi[5,1]) - 2*(1 - (1 - gzi)**2)*(1 - gzi)*lx*gfi[5,2]))/(4.*(1 - (1 - gzi)**2)*(1 - gzi)**3*lx**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[3,0]*gfi[4,0])
-0.5*(gfi[2,0]*(2*(1 - gzi)**2*lx*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[4,0]*gfi[5,0]**2 + 2*(1 - gzi)*(-((1 - (1 - gzi)**2)*gfi[4,1]*gfi[5,0]) + 2*gfi[4,0]*(2*(1 - gzi)*lx + (1 - (1 - gzi)**2)*gfi[5,1]))))/((1 - (1 - gzi)**2)*(1 - gzi)*lx**2*gfi[4,0])
0
0
1/(1 - gzi) - (2*gfi[2,2])/gfi[2,0] + ((-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*(gfi[1,0] + gfi[4,0]))/(2.*(1 - gzi)**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[1,0]) + (2*(1 - gzi)*(1 - gfi[4,0]/gfi[1,0] - gfi[4,0]/(gfi[2,0]*gfi[3,0]) - (gfi[2,0]*gfi[4,0])/gfi[3,0]))/(1 - (1 - gzi)**2) + (2*gfi[2,1]*gfi[5,0])/(lx*gfi[2,0]) - ((1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[5,0]**2)/(2.*(1 - (1 - gzi)**2))
0
0
-((gfi[2,0]*gfi[4,1])/(lx*gfi[4,0]))
0
0
((4*gfi[4,0])/((2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[2,0]*gfi[3,0]) + gfi[5,0]**2)/lx**2
0
0
0
0
0
1
0
0
0
0
0
(-2*gfi[5,0])/lx
0
0
0
-(((1 - (1 - gzi)**2)**2*mu**2*gfi[3,0]*(-4*lx*gfi[0,0] + 2*(1 - gzi)*(lx*gfi[0,2] - gfi[0,1]*gfi[5,0])))/(lx*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[1,0]))
-0.03125*(256*(1 - gzi)**4*lx**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[1,0]*gfi[2,0]*gfi[3,0]*gfi[4,0] - 64*(1 - (1 - gzi)**2)*(1 - gzi)*lx*gfi[2,0]*gfi[4,0]*(lx*gfi[1,0]*((-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*gfi[3,0] + (1 - gzi)**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[3,2]) - 2*(1 - gzi)**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[1,1]*gfi[3,0]*gfi[5,0]) + 4*(1 - (1 - gzi)**2)**4*(1 - gzi)**2*mu**2*gfi[1,0]*gfi[2,0]*gfi[3,0]*(-4*lx*gfi[0,0] + 2*(1 - gzi)*(lx*gfi[0,2] - gfi[0,1]*gfi[5,0]))**2 + 16*(1 - (1 - gzi)**2)**2*gfi[4,0]*(lx**2*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*gfi[1,0]*gfi[2,0]*gfi[3,2] + gfi[1,1]*(4*(1 - gzi)**2*gfi[1,1] - 2*lx*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*gfi[2,0]*gfi[3,0]*gfi[5,0])))/((1 - (1 - gzi)**2)**2*(1 - gzi)**2*lx**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[1,0]**3*gfi[2,0])
-0.5*(2*(1 - (1 - gzi)**2)**2*(1 - gzi)*(-8*gfi[1,0]**2*gfi[2,1]*gfi[3,0]*gfi[3,1]*gfi[4,0]**2 + gfi[2,0]*(-4*gfi[1,0]**2*gfi[3,1]**2*gfi[4,0]**2 + 4*gfi[1,0]**2*gfi[3,0]*gfi[3,3]*gfi[4,0]**2 + gfi[3,0]**2*(gfi[1,1]**2*gfi[4,0]**2 + gfi[1,0]**2*gfi[4,1]**2))) + 4*(1 - gzi)**2*lx*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[1,0]**2*gfi[3,0]*gfi[4,0]**2*(2*(1 - (1 - gzi)**2)*gfi[2,1]*gfi[3,0]*gfi[5,0] + gfi[2,0]**3*(-4*(1 - gzi)*lx*gfi[3,0] + (1 - (1 - gzi)**2)*lx*gfi[3,2] - (1 - (1 - gzi)**2)*gfi[3,1]*gfi[5,0]) + gfi[2,0]*(4*(1 - gzi)*lx*gfi[3,0] - (1 - (1 - gzi)**2)*lx*gfi[3,2] + (1 - (1 - gzi)**2)*gfi[3,1]*gfi[5,0])))/((1 - (1 - gzi)**2)**2*(1 - gzi)*lx**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[1,0]**2*gfi[2,0]**3*gfi[3,0]**2*gfi[4,0])
(2*(1 - gzi)*(-768*(1 - gzi)**2*lx**2*gfi[1,0]**2*gfi[2,0]**2*gfi[3,0]**3*gfi[4,0]**2 - 64*(1 - (1 - gzi)**2)*(1 - gzi)*lx**2*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*gfi[1,0]*gfi[2,0]**2*gfi[3,0]**3*gfi[4,0]*(gfi[1,0] + gfi[4,0]) - 16*(1 - (1 - gzi)**2)**2*(-8*(1 - gzi)**2*gfi[1,0]**2*gfi[2,1]*gfi[3,0]*gfi[3,1]*gfi[4,0]**2 + 8*(1 - gzi)**2*gfi[1,0]**2*gfi[2,0]*(-2*gfi[3,1]**2 + gfi[3,0]*gfi[3,3])*gfi[4,0]**2 + lx*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*gfi[2,0]**2*gfi[3,0]**3*(gfi[1,1]*gfi[4,0]**2 + gfi[1,0]**2*gfi[4,1])*gfi[5,0]) + 4*(1 - (1 - gzi)**2)**4*(1 - gzi)**2*mu**2*gfi[1,0]*gfi[2,0]**2*gfi[3,0]**3*gfi[4,0]*(-4*lx*gfi[0,0] + 2*(1 - gzi)*(lx*gfi[0,2] - gfi[0,1]*gfi[5,0]))**2) + 32*(1 - gzi)**4*lx*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)**2*gfi[1,0]**2*gfi[2,0]**2*gfi[3,0]**3*gfi[5,0]**2*((1 - (1 - gzi)**2)*gfi[4,1]*gfi[5,0] + 2*gfi[4,0]*(2*(1 - gzi)*lx - (1 - (1 - gzi)**2)*gfi[5,1])) + 32*(1 - gzi)**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[2,0]*gfi[3,0]*(16*(1 - gzi)**3*lx**2*gfi[1,0]*gfi[2,0]*gfi[3,0]**2*gfi[4,0]**2 + 4*(1 - (1 - gzi)**2)*(1 - gzi)**2*lx*gfi[1,1]*gfi[2,0]*gfi[3,0]**2*gfi[4,0]**2*gfi[5,0] + (1 - (1 - gzi)**2)*gfi[1,0]**2*(4*(1 - gzi)**2*lx*(1 + gfi[2,0]**2)*gfi[4,0]**2*(lx*gfi[3,2] - gfi[3,1]*gfi[5,0]) + 2*(1 - gzi)*gfi[2,0]*gfi[4,0]*(-4*(1 - gzi)*lx*gfi[3,0]**2*gfi[5,1] + (1 - (1 - gzi)**2)*(lx**2*gfi[3,2]**2 - 2*lx*gfi[3,1]*gfi[3,2]*gfi[5,0] + gfi[3,1]**2*gfi[5,0]**2 - gfi[3,0]**2*gfi[5,1]**2)) + gfi[2,0]*gfi[3,0]**2*gfi[4,1]*(gfi[5,0]*(-2*(1 - (1 - gzi)**2)*lx + 4*(1 - gzi)**2*lx + 2*(1 - (1 - gzi)**2)*(1 - gzi)*gfi[5,1]) - 2*(1 - (1 - gzi)**2)*(1 - gzi)*lx*gfi[5,2]))))/(64.*(1 - (1 - gzi)**2)**2*(1 - gzi)**3*lx**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[1,0]**2*gfi[2,0]**2*gfi[3,0]**3*gfi[4,0])
(64*(1 - gzi)**3*lx**2*gfi[1,0]*gfi[2,0]*gfi[3,0]**2*(-3*gfi[1,0]*gfi[2,0]*gfi[3,0] + (1 - gzi)**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*(gfi[1,0]*(1 + gfi[2,0]**2) + gfi[2,0]*gfi[3,0]))*gfi[4,0]**2 - 4*(1 - (1 - gzi)**2)*lx*gfi[3,0]*(4*(1 - gzi)**2*lx*gfi[1,0]*gfi[2,0]**2*gfi[3,0]*((-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*gfi[3,0] + (1 - gzi)**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[3,2])*gfi[4,0]**2 - 4*(1 - gzi)**4*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[1,1]*gfi[2,0]**2*gfi[3,0]**2*gfi[4,0]**2*gfi[5,0] + (1 - gzi)**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[1,0]**2*(-4*(1 - gzi)**2*gfi[2,1]*gfi[3,0]*gfi[4,0]**2*gfi[5,0] + 4*(1 - gzi)**2*gfi[2,0]*gfi[4,0]**2*(lx*gfi[3,2] - gfi[3,1]*gfi[5,0]) + 4*(1 - gzi)**2*gfi[2,0]**3*gfi[4,0]**2*(lx*gfi[3,2] - gfi[3,1]*gfi[5,0]) + gfi[2,0]**2*gfi[3,0]*gfi[5,0]*(4*(1 - gzi)**2*gfi[2,1]*gfi[4,0]**2 + gfi[3,0]*gfi[4,1]*(4*(1 - gzi)**2 + (1 - gzi)**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[5,0]**2)))) + (1 - (1 - gzi)**2)**2*(4*(1 - gzi)*lx**2*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*gfi[1,0]*gfi[2,0]**2*gfi[3,0]**2*gfi[3,2]*gfi[4,0]**2 + 2*(1 - gzi)*gfi[1,1]*gfi[2,0]*gfi[3,0]**2*gfi[4,0]**2*(4*(1 - gzi)**2*gfi[1,1] - 2*lx*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*gfi[2,0]*gfi[3,0]*gfi[5,0]) + gfi[1,0]**2*(-32*(1 - gzi)**3*gfi[2,0]*gfi[3,1]**2*gfi[4,0]**2 + 32*(1 - gzi)**3*gfi[3,0]*(-(gfi[2,1]*gfi[3,1]) + gfi[2,0]*gfi[3,3])*gfi[4,0]**2 - 8*(1 - gzi)**3*gfi[2,0]*gfi[3,0]**2*gfi[4,1]**2 + 2*gfi[2,0]**2*gfi[3,0]**3*gfi[4,1]*(gfi[5,0]*(2*(1 - gzi)*lx*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.)) - 2*(1 - gzi)**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*(-2*lx + 2*(1 - gzi)*gfi[5,1])) + 4*(1 - gzi)**3*lx*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[5,2]))))/(8.*(1 - (1 - gzi)**2)**2*(1 - gzi)**3*lx**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[1,0]**2*gfi[2,0]**2*gfi[3,0]**2*gfi[4,0]**2)
(-((gfi[3,0]*(8*lx*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*(gfi[1,1]*gfi[4,0]**2 + gfi[1,0]**2*gfi[4,1]) + 8*(1 - (1 - gzi)**2)**2*(1 - gzi)**3*mu**2*gfi[0,1]*gfi[1,0]*gfi[4,0]*(-4*lx*gfi[0,0] + 2*(1 - gzi)*(lx*gfi[0,2] - gfi[0,1]*gfi[5,0]))))/((1 - gzi)**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[1,0]**2)) + (8*((4*(1 - gzi)**2*lx*gfi[1,1]*gfi[3,0]*gfi[4,0]**2)/gfi[1,0]**2 + (2*(1 - gzi)*gfi[3,1]*gfi[4,0]*(2*(1 - gzi)*lx*(1 + gfi[2,0]**2)*gfi[4,0] + 2*(1 - (1 - gzi)**2)*gfi[2,0]*(lx*gfi[3,2] - gfi[3,1]*gfi[5,0])))/(gfi[2,0]*gfi[3,0]) + 2*(1 - gzi)*gfi[4,0]*((-2*(1 - gzi)*lx*(-1 + gfi[2,0]**2)*gfi[2,1]*gfi[4,0])/gfi[2,0]**2 - 2*(2*(1 - gzi)*lx*gfi[3,1] + (1 - (1 - gzi)**2)*lx*gfi[3,5] - (1 - (1 - gzi)**2)*gfi[3,3]*gfi[5,0])) + gfi[3,0]*gfi[4,1]*(-2*(1 - (1 - gzi)**2)*lx + 4*(1 - gzi)**2*lx + 2*(1 - (1 - gzi)**2)*(1 - gzi)*gfi[5,1])))/((1 - (1 - gzi)**2)*(1 - gzi)) + (8*(1 - gzi)*lx*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[5,0]*(-2*(1 - (1 - gzi)**2)*lx*gfi[3,2]*gfi[4,0] + gfi[3,0]*(3*(1 - (1 - gzi)**2)*gfi[4,1]*gfi[5,0] + 4*gfi[4,0]*(2*(1 - gzi)*lx - (1 - (1 - gzi)**2)*gfi[5,1]))))/(1 - (1 - gzi)**2)**2)/(16.*lx**2*gfi[4,0])
-0.5*((1 - (1 - gzi)**2)**2*(1 - gzi)*mu**2*gfi[3,0]*gfi[5,0]*(-4*lx*gfi[0,0] + 2*(1 - gzi)*(lx*gfi[0,2] - gfi[0,1]*gfi[5,0])))/(lx**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[1,0])
(gfi[4,0]*(4*(1 - gzi)**3*lx*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[2,0]*gfi[3,0]*gfi[5,0] + (1 - (1 - gzi)**2)*(4*(1 - gzi)**2*gfi[1,1] - lx*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*gfi[2,0]*gfi[3,0]*gfi[5,0])))/(2.*(1 - (1 - gzi)**2)*(1 - gzi)**2*lx**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[1,0]**2*gfi[2,0])
(-2*gfi[4,0]*(2*(1 - (1 - gzi)**2)*(1 - gzi)*gfi[3,1] + (1 - gzi)**2*lx*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*(-1 + gfi[2,0]**2)*gfi[3,0]*gfi[5,0]))/((1 - (1 - gzi)**2)*(1 - gzi)*lx**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[2,0]**2*gfi[3,0])
(-4*(1 - (1 - gzi)**2)*(1 - gzi)**2*(gfi[2,1]*gfi[3,0] + 2*gfi[2,0]*gfi[3,1])*gfi[4,0] + (1 - gzi)**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[2,0]*gfi[3,0]*gfi[5,0]*(2*(1 - gzi)*lx*gfi[4,0] + 2*(1 - gzi)*lx*gfi[2,0]**2*gfi[4,0] - 2*gfi[2,0]*(2*(1 - gzi)*lx*gfi[3,0] - (1 - (1 - gzi)**2)*lx*gfi[3,2] + (1 - (1 - gzi)**2)*gfi[3,1]*gfi[5,0])))/((1 - (1 - gzi)**2)*(1 - gzi)**2*lx**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[2,0]**2*gfi[3,0]**2)
(2*(1 - gzi)**4*lx*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)**2*gfi[2,0]*gfi[3,0]*gfi[5,0]**3 + 2*(1 - (1 - gzi)**2)*(1 - gzi)*(4*(1 - gzi)**2*gfi[4,1] - lx*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*gfi[2,0]*gfi[3,0]*gfi[5,0]) + 2*(1 - gzi)**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[2,0]*gfi[3,0]*(gfi[5,0]*(-2*(1 - (1 - gzi)**2)*lx + 4*(1 - gzi)**2*lx + 2*(1 - (1 - gzi)**2)*(1 - gzi)*gfi[5,1]) - 2*(1 - (1 - gzi)**2)*(1 - gzi)*lx*gfi[5,2]))/(4.*(1 - (1 - gzi)**2)*(1 - gzi)**3*lx**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[2,0]*gfi[4,0])
-0.5*(gfi[3,0]*(2*(1 - gzi)**2*lx*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[4,0]*gfi[5,0]**2 + 2*(1 - gzi)*(-((1 - (1 - gzi)**2)*gfi[4,1]*gfi[5,0]) + 2*gfi[4,0]*(2*(1 - gzi)*lx + (1 - (1 - gzi)**2)*gfi[5,1]))))/((1 - (1 - gzi)**2)*(1 - gzi)*lx**2*gfi[4,0])
((1 - (1 - gzi)**2)**2*(1 - gzi)*mu**2*gfi[3,0]*(-4*lx*gfi[0,0] + 2*(1 - gzi)*(lx*gfi[0,2] - gfi[0,1]*gfi[5,0])))/(2.*lx*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[1,0])
0
0
1/(1 - gzi) - (2*gfi[3,2])/gfi[3,0] + ((-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*(gfi[1,0] + gfi[4,0]))/(2.*(1 - gzi)**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[1,0]) + (2*(1 - gzi)*(1 - gfi[4,0]/gfi[1,0] - gfi[4,0]/(gfi[2,0]*gfi[3,0]) - (gfi[2,0]*gfi[4,0])/gfi[3,0]))/(1 - (1 - gzi)**2) + (2*gfi[3,1]*gfi[5,0])/(lx*gfi[3,0]) - ((1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[5,0]**2)/(2.*(1 - (1 - gzi)**2))
0
-((gfi[3,0]*gfi[4,1])/(lx*gfi[4,0]))
0
0
0
((4*gfi[4,0])/((2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[2,0]*gfi[3,0]) + gfi[5,0]**2)/lx**2
0
0
0
0
0
1
0
0
0
0
0
(-2*gfi[5,0])/lx
0
0
((1 - (1 - gzi)**2)**2*mu**2*gfi[4,0]*(-4*lx*gfi[0,0] + 2*(1 - gzi)*(lx*gfi[0,2] - gfi[0,1]*gfi[5,0])))/(lx*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[1,0])
(gfi[4,0]*(128*(1 - gzi)**6*lx*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)**2*gfi[2,0]*gfi[3,0]*(gfi[1,0]*(2*lx*gfi[1,2] + lx*gfi[4,2] - 2*gfi[1,1]*gfi[5,0]) + 4*gfi[4,0]*(-(lx*gfi[1,2]) + gfi[1,1]*gfi[5,0])) + 8*(1 - (1 - gzi)**2)**3*(1 - gzi)**3*mu**2*gfi[1,0]*(-16*(1 - gzi)**4*gfi[0,1]**2*gfi[4,0] + (1 - gzi)**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[2,0]*gfi[3,0]*(-4*lx*gfi[0,0] + 2*(1 - gzi)*(lx*gfi[0,2] - gfi[0,1]*gfi[5,0]))**2) + 16*(1 - (1 - gzi)**2)*gfi[2,0]*gfi[3,0]*(lx*gfi[1,0]*(lx*(-4*(1 - gzi)**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.)) + 2*(1 - gzi)*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))**2 - 4*(1 - gzi)**3*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*(2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) - 4*(1 - gzi)*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.) + (1 - gzi)**2*(-2 - 4*(1 - (1 - gzi)**2) + 8*(1 - gzi)**2 + (3*(1 - (1 - gzi)**2)**2*mu1**2)/2. - 6*(1 - (1 - gzi)**2)*(1 - gzi)**2*mu1**2)))*gfi[4,0] - 2*(1 - gzi)**3*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*(2*lx*gfi[1,2] + lx*gfi[4,2] - 2*gfi[1,1]*gfi[5,0])) - 4*(1 - gzi)**3*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*(lx*gfi[1,2] - gfi[1,1]*gfi[5,0])*(-2*lx*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*gfi[4,0] + (1 - gzi)**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*(lx*gfi[1,2] - gfi[1,1]*gfi[5,0])))))/(64.*(1 - (1 - gzi)**2)*(1 - gzi)**5*lx**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)**2*gfi[1,0]**3*gfi[2,0]*gfi[3,0])
-0.03125*(64*(1 - (1 - gzi)**2)**3*(1 - gzi)**6*mu**2*gfi[0,1]**2*gfi[2,0]*gfi[3,0]*gfi[4,0]**2 + 64*(1 - gzi)**3*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[1,0]*gfi[2,0]*gfi[3,0]*(lx**2*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*(-1 + gfi[2,0]**2)*gfi[4,0]**2 - 2*(1 - (1 - gzi)**2)*(1 - gzi)*gfi[4,1]**2 + 2*(1 - (1 - gzi)**2)*(1 - gzi)*gfi[4,0]*gfi[4,3]) + 32*(1 - gzi)**4*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)**2*gfi[1,0]*gfi[4,0]*(-4*(1 - gzi)*lx*gfi[2,0]*(-1 + gfi[2,0]**2)*gfi[4,0]*(lx*gfi[3,2] - gfi[3,1]*gfi[5,0]) + 2*(1 - gzi)*lx*gfi[3,0]*(lx*gfi[2,0]*(-1 + gfi[2,0]**2)*gfi[4,2] + 4*gfi[4,0]*(lx*gfi[2,2] - gfi[2,1]*gfi[5,0])) + 2*(1 - (1 - gzi)**2)*gfi[3,0]**2*(lx*gfi[2,2] - gfi[2,1]*gfi[5,0])*(lx*gfi[2,2] - gfi[2,1]*gfi[5,0] - gfi[2,0]*gfi[5,1])))/((1 - (1 - gzi)**2)*(1 - gzi)**4*lx**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)**2*gfi[1,0]*gfi[2,0]**3*gfi[3,0]**2)
(-64*(1 - (1 - gzi)**2)**3*(1 - gzi)**6*mu**2*gfi[0,1]**2*gfi[2,0]*gfi[3,0]*gfi[4,0]**2 + 64*(1 - gzi)**3*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[1,0]*gfi[2,0]*gfi[3,0]*(lx**2*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*(1 + gfi[2,0]**2)*gfi[4,0]**2 + 2*(1 - (1 - gzi)**2)*(1 - gzi)*gfi[4,1]**2 - 2*(1 - (1 - gzi)**2)*(1 - gzi)*gfi[4,0]*gfi[4,3]) + 32*(1 - gzi)**4*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)**2*gfi[1,0]*gfi[4,0]*(-2*gfi[2,0]*(lx*gfi[3,2] - gfi[3,1]*gfi[5,0])*(4*(1 - gzi)*lx*(1 + gfi[2,0]**2)*gfi[4,0] + (1 - (1 - gzi)**2)*gfi[2,0]*(lx*gfi[3,2] - gfi[3,1]*gfi[5,0])) + gfi[3,0]*(4*(1 - gzi)*lx*(-1 + gfi[2,0]**2)*gfi[4,0]*(lx*gfi[2,2] - gfi[2,1]*gfi[5,0]) + gfi[2,0]*(2*(1 - gzi)*lx**2*gfi[4,2] + 2*(1 - gzi)*lx**2*gfi[2,0]**2*gfi[4,2] + 2*gfi[2,0]*(lx*gfi[3,2] - gfi[3,1]*gfi[5,0])*(4*(1 - gzi)*lx + (1 - (1 - gzi)**2)*gfi[5,1])))))/(32.*(1 - (1 - gzi)**2)*(1 - gzi)**4*lx**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)**2*gfi[1,0]*gfi[2,0]**2*gfi[3,0]**3)
((2*(8*lx**2*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))**2*(gfi[1,0] - 2*gfi[4,0]) + (64*(1 - (1 - gzi)**2)**2*(1 - gzi)**6*mu**2*gfi[0,1]**2*gfi[4,0])/(gfi[2,0]*gfi[3,0])))/((1 - gzi)**4*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)**2*gfi[1,0]) - ((3072*(1 - gzi)**3*lx**2*gfi[4,0])/(1 - (1 - gzi)**2)**2 + (256*(1 - gzi)**2*lx**2*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*(gfi[2,0]*gfi[3,0] + gfi[4,0] + gfi[2,0]**2*gfi[4,0]))/((1 - (1 - gzi)**2)*gfi[2,0]*gfi[3,0]) + (8*(1 - (1 - gzi)**2)**2*(1 - gzi)**3*mu**2*(-4*lx*gfi[0,0] + 2*(1 - gzi)*(lx*gfi[0,2] - gfi[0,1]*gfi[5,0]))**2)/gfi[1,0] - 16*((16*(1 - gzi)**3*gfi[4,3])/(gfi[2,0]*gfi[3,0]) + (8*(1 - gzi)*lx*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*gfi[4,0]*(-(lx*gfi[1,2]) + gfi[1,1]*gfi[5,0]))/gfi[1,0]**2 + (lx*(4*lx*(2*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.)) + 2*(1 - gzi)*(2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) - 4*(1 - gzi)*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.) + (1 - gzi)**2*(-2 - 4*(1 - (1 - gzi)**2) + 8*(1 - gzi)**2 + (3*(1 - (1 - gzi)**2)**2*mu1**2)/2. - 6*(1 - (1 - gzi)**2)*(1 - gzi)**2*mu1**2)))*gfi[4,0] + 2*(1 - gzi)*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*(2*lx*gfi[1,2] + lx*gfi[4,2] - 2*gfi[1,1]*gfi[5,0])))/gfi[1,0]))/(2.*(1 - gzi)**3*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)) + 16*((48*(1 - gzi)**2*lx**2)/(1 - (1 - gzi)**2)**2 + (2*(lx*gfi[2,2] - gfi[2,1]*gfi[5,0])**2)/gfi[2,0]**2 + (2*(lx*gfi[3,2] - gfi[3,1]*gfi[5,0])**2)/gfi[3,0]**2 + (3*(lx*gfi[4,2] - gfi[4,1]*gfi[5,0])**2)/gfi[4,0]**2 + (4*(-(lx*gfi[2,2]) + gfi[2,1]*gfi[5,0])*gfi[5,1])/gfi[2,0] + (4*(-(lx*gfi[3,2]) + gfi[3,1]*gfi[5,0])*gfi[5,1])/gfi[3,0] + (lx**2*gfi[1,2]**2 - 2*lx*gfi[1,1]*gfi[1,2]*gfi[5,0] + gfi[1,1]**2*gfi[5,0]**2 + 4*gfi[1,0]**2*gfi[5,1]**2)/gfi[1,0]**2 + (lx*(8*(1 - gzi)**2*(gfi[1,1]/gfi[1,0] - (2*gfi[1,1]*gfi[4,0])/gfi[1,0]**2 + (2*(-(gfi[2,0]*(1 + gfi[2,0]**2)*gfi[3,1]*gfi[4,0]) + gfi[3,0]*(gfi[2,0]**2*gfi[3,1] + (-1 + gfi[2,0]**2)*gfi[2,1]*gfi[4,0])))/(gfi[2,0]**2*gfi[3,0]**2))*gfi[5,0] - 3*lx*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*gfi[5,0]**2 + 4*(1 - gzi)**2*((4*lx*gfi[1,2]*gfi[4,0])/gfi[1,0]**2 + (4*lx*(1 + gfi[2,0]**2)*gfi[3,2]*gfi[4,0])/(gfi[2,0]*gfi[3,0]**2) - (lx*(2*gfi[1,2] + gfi[4,2]))/gfi[1,0] - (lx*(4*(-1 + gfi[2,0]**2)*gfi[2,2]*gfi[4,0] + gfi[2,0]*(4*gfi[2,0]*gfi[3,2] + gfi[4,2] + gfi[2,0]**2*gfi[4,2])))/(gfi[2,0]**2*gfi[3,0]) + 4*gfi[5,1])))/((1 - (1 - gzi)**2)*(1 - gzi))) + (32*lx*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[5,0]*(gfi[5,0]*(-2*lx + 2*(1 - gzi)*gfi[5,1]) - 2*(1 - gzi)*lx*gfi[5,2]))/(1 - (1 - gzi)**2))/(32.*lx**2)
((8*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu**2*gfi[0,1]*gfi[4,0]*(-4*lx*gfi[0,0] + 2*(1 - gzi)*(lx*gfi[0,2] - gfi[0,1]*gfi[5,0])))/((2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[1,0]) + 16*(-((lx*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*gfi[1,1]*gfi[4,0])/((1 - gzi)**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[1,0])) + (lx*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*gfi[1,1]*gfi[4,0]**2)/((1 - gzi)**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[1,0]**2) - 2*lx*gfi[4,5] + 2*gfi[4,3]*gfi[5,0] + (gfi[1,1]*gfi[4,0]*(-(lx*gfi[1,2]) + gfi[1,1]*gfi[5,0]))/gfi[1,0]**2 + (2*gfi[3,1]*gfi[4,0]*(-(lx*gfi[3,2]) + gfi[3,1]*gfi[5,0]))/gfi[3,0]**2 - (3*gfi[4,1]*(-(lx*gfi[4,2]) + gfi[4,1]*gfi[5,0]))/gfi[4,0] + (2*gfi[3,1]*gfi[4,0]*gfi[5,1])/gfi[3,0] + (2*gfi[2,1]*gfi[4,0]*(-(lx*gfi[2,2]) + gfi[2,1]*gfi[5,0] + gfi[2,0]*gfi[5,1]))/gfi[2,0]**2) + (8*lx*(8*(1 - gzi)**3*(-(gfi[1,1]/gfi[1,0]**2) + ((-1 + gfi[2,0]**2)*gfi[2,1]*gfi[3,0] - gfi[2,0]*(1 + gfi[2,0]**2)*gfi[3,1])/(gfi[2,0]**2*gfi[3,0]**2))*gfi[4,0]**2 - 8*(1 - gzi)**3*gfi[4,1] + 2*(1 - gzi)**3*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[5,0]*(lx*gfi[4,2] - 3*gfi[4,1]*gfi[5,0]) + gfi[4,0]*(8*(1 - gzi)**3*(gfi[1,1]/gfi[1,0] + (2*gfi[3,1])/gfi[3,0]) + gfi[5,0]*(-6*(1 - gzi)*lx*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.)) + 4*(1 - gzi)**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*(-2*lx + 2*(1 - gzi)*gfi[5,1])) - 4*(1 - gzi)**3*lx*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[5,2])))/((1 - (1 - gzi)**2)*(1 - gzi)**2))/(16.*lx**2)
((1 - (1 - gzi)**2)**2*mu**2*gfi[4,0]*(8*(1 - gzi)**3*gfi[0,1]*gfi[4,0] + (1 - gzi)**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[2,0]*gfi[3,0]*gfi[5,0]*(-4*lx*gfi[0,0] + 2*(1 - gzi)*(lx*gfi[0,2] - gfi[0,1]*gfi[5,0]))))/(2.*(1 - gzi)*lx**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)**2*gfi[1,0]*gfi[2,0]*gfi[3,0])
(gfi[4,0]*gfi[5,0]*(4*(1 - gzi)**3*lx*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*(gfi[1,0] - gfi[4,0]) + (1 - (1 - gzi)**2)*(-(lx*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*gfi[1,0]) - (1 - gzi)**2*lx*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[1,2] + lx*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*gfi[4,0] + (1 - gzi)**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[1,1]*gfi[5,0])))/((1 - (1 - gzi)**2)*(1 - gzi)**2*lx**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[1,0]**2)
(2*gfi[4,0]*gfi[5,0]*(2*(1 - gzi)*lx*(-1 + gfi[2,0]**2)*gfi[4,0] + (1 - (1 - gzi)**2)*gfi[3,0]*(-(lx*gfi[2,2]) + gfi[2,1]*gfi[5,0] + gfi[2,0]*gfi[5,1])))/((1 - (1 - gzi)**2)*lx**2*gfi[2,0]**2*gfi[3,0])
(-2*gfi[4,0]*gfi[5,0]*(2*(1 - gzi)*lx*gfi[4,0] + 2*(1 - gzi)*lx*gfi[2,0]**2*gfi[4,0] - gfi[2,0]*((1 - (1 - gzi)**2)*(-(lx*gfi[3,2]) + gfi[3,1]*gfi[5,0]) + gfi[3,0]*(4*(1 - gzi)*lx + (1 - (1 - gzi)**2)*gfi[5,1]))))/((1 - (1 - gzi)**2)*lx**2*gfi[2,0]*gfi[3,0]**2)
((-8*gfi[4,1])/((2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[2,0]*gfi[3,0]) - ((1 - gzi)*lx*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[5,0]**3)/(1 - (1 - gzi)**2) + gfi[5,0]*((-4*(1 - gzi)*lx)/(1 - (1 - gzi)**2) + (3*lx*gfi[4,2] - 3*gfi[4,1]*gfi[5,0])/gfi[4,0]))/lx**2
(2*gfi[4,0]*(4*(1 - gzi)*lx + (1 - gzi)*lx*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[5,0]**2 + (1 - (1 - gzi)**2)*((-(lx*gfi[2,2]) + gfi[2,1]*gfi[5,0])/gfi[2,0] + (-(lx*gfi[3,2]) + gfi[3,1]*gfi[5,0] + 2*gfi[3,0]*gfi[5,1])/gfi[3,0])))/((1 - (1 - gzi)**2)*lx**2)
-0.5*((1 - (1 - gzi)**2)**2*(1 - gzi)*mu**2*gfi[4,0]*(-4*lx*gfi[0,0] + 2*(1 - gzi)*(lx*gfi[0,2] - gfi[0,1]*gfi[5,0])))/(lx*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[1,0])
(gfi[4,0]*(4*(1 - gzi)**3*lx*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*(-gfi[1,0] + gfi[4,0]) + (1 - (1 - gzi)**2)*(lx*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*gfi[1,0] + (1 - gzi)**2*lx*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[1,2] - lx*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*gfi[4,0] - (1 - gzi)**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[1,1]*gfi[5,0])))/((1 - (1 - gzi)**2)*(1 - gzi)**2*lx*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[1,0]**2)
(-2*gfi[4,0]*(2*(1 - gzi)*lx*(-1 + gfi[2,0]**2)*gfi[4,0] + (1 - (1 - gzi)**2)*gfi[3,0]*(-(lx*gfi[2,2]) + gfi[2,1]*gfi[5,0] + gfi[2,0]*gfi[5,1])))/((1 - (1 - gzi)**2)*lx*gfi[2,0]**2*gfi[3,0])
(2*gfi[4,0]*(2*(1 - gzi)*lx*gfi[4,0] + 2*(1 - gzi)*lx*gfi[2,0]**2*gfi[4,0] - gfi[2,0]*((1 - (1 - gzi)**2)*(-(lx*gfi[3,2]) + gfi[3,1]*gfi[5,0]) + gfi[3,0]*(4*(1 - gzi)*lx + (1 - (1 - gzi)**2)*gfi[5,1]))))/((1 - (1 - gzi)**2)*lx*gfi[2,0]*gfi[3,0]**2)
1/(1 - gzi) + ((-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*(gfi[1,0] + gfi[4,0]))/(2.*(1 - gzi)**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[1,0]) + (2*(1 - gzi)*(1 - gfi[4,0]/gfi[1,0] - gfi[4,0]/(gfi[2,0]*gfi[3,0]) - (gfi[2,0]*gfi[4,0])/gfi[3,0]))/(1 - (1 - gzi)**2) - (3*gfi[4,2])/gfi[4,0] + (3*gfi[4,1]*gfi[5,0])/(lx*gfi[4,0]) + ((1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[5,0]**2)/(2.*(1 - (1 - gzi)**2))
(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[4,0]*gfi[5,0])/(1 - (1 - gzi)**2)
0
0
0
0
((4*gfi[4,0])/((2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[2,0]*gfi[3,0]) + gfi[5,0]**2)/lx**2
0
0
0
0
0
1
0
0
0
0
0
(-2*gfi[5,0])/lx
0
(8*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu**2*gfi[0,1]*gfi[4,0])/(lx*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)**2*gfi[1,0]*gfi[2,0]*gfi[3,0])
(gfi[4,0]*(-64*(1 - (1 - gzi)**2)**2*(1 - gzi)**3*lx*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*gfi[1,1]*(gfi[1,0] - 2*gfi[4,0]) + 64*(1 - (1 - gzi)**2)**4*(1 - gzi)**6*mu**2*gfi[0,1]*gfi[1,0]*(-4*lx*gfi[0,0] + 2*(1 - gzi)*(lx*gfi[0,2] - gfi[0,1]*gfi[5,0])) + 32*(1 - gzi)**5*lx*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)**2*gfi[2,0]*gfi[3,0]*(4*(1 - (1 - gzi)**2)*(1 - gzi)*gfi[5,0]*(-(lx*gfi[1,2]) + gfi[1,1]*gfi[5,0]) + lx*gfi[1,0]*((2*(1 - (1 - gzi)**2) + 4*(1 - gzi)**2)*gfi[5,0] + 2*(1 - (1 - gzi)**2)*(1 - gzi)*gfi[5,2])) - 8*(1 - (1 - gzi)**2)*(1 - gzi)**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*(-32*(1 - gzi)**4*lx*gfi[1,1]*(gfi[1,0] - 2*gfi[4,0]) + (1 - (1 - gzi)**2)*(4*(1 - gzi)*(lx*gfi[1,2] - gfi[1,1]*gfi[5,0])*(4*(1 - gzi)**2*gfi[1,1] - lx*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*gfi[2,0]*gfi[3,0]*gfi[5,0]) + lx**2*gfi[1,0]*gfi[2,0]*gfi[3,0]*((4*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.)) + 2*(1 - gzi)*(2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) - 4*(1 - gzi)*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.) + (1 - gzi)**2*(-2 - 4*(1 - (1 - gzi)**2) + 8*(1 - gzi)**2 + (3*(1 - (1 - gzi)**2)**2*mu1**2)/2. - 6*(1 - (1 - gzi)**2)*(1 - gzi)**2*mu1**2)))*gfi[5,0] + 2*(1 - gzi)*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*gfi[5,2])))))/(32.*(1 - (1 - gzi)**2)**2*(1 - gzi)**5*lx**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)**2*gfi[1,0]**3*gfi[2,0]*gfi[3,0])
(4*(1 - (1 - gzi)**2)**2*(1 - gzi)**2*gfi[2,0]**2*gfi[3,0]**2*gfi[4,0]**2*(8*lx*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*gfi[1,1]*(-gfi[1,0] + gfi[4,0]) + 8*(1 - (1 - gzi)**2)**2*(1 - gzi)**3*mu**2*gfi[0,1]*gfi[1,0]*(-4*lx*gfi[0,0] + 2*(1 - gzi)*(lx*gfi[0,2] - gfi[0,1]*gfi[5,0]))) - 16*(1 - gzi)**4*lx*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)**2*gfi[1,0]**2*gfi[2,0]*gfi[3,0]*gfi[4,0]*(4*(1 - (1 - gzi)**2)*(1 - gzi)*gfi[3,0]*gfi[4,0]*gfi[5,0]*(lx*gfi[2,2] - gfi[2,1]*gfi[5,0]) + gfi[2,0]**3*gfi[4,0]*(2*(1 - (1 - gzi)**2)*(1 - gzi)*gfi[5,0]*(-(lx*gfi[3,2]) + gfi[3,1]*gfi[5,0]) + lx*gfi[3,0]*((2*(1 - (1 - gzi)**2) + 4*(1 - gzi)**2)*gfi[5,0] + 2*(1 - (1 - gzi)**2)*(1 - gzi)*gfi[5,2])) + gfi[2,0]*(2*(1 - (1 - gzi)**2)*(1 - gzi)*gfi[4,0]*gfi[5,0]*(lx*gfi[3,2] - gfi[3,1]*gfi[5,0]) + gfi[3,0]*(2*(1 - (1 - gzi)**2)*(1 - gzi)*gfi[4,1]*gfi[5,0]**2 - gfi[4,0]*(gfi[5,0]*(2*(1 - (1 - gzi)**2)*lx + 4*(1 - gzi)**2*lx + 4*(1 - (1 - gzi)**2)*(1 - gzi)*gfi[5,1]) + 2*(1 - (1 - gzi)**2)*(1 - gzi)*lx*gfi[5,2])))) - 16*(1 - (1 - gzi)**2)*(1 - gzi)**3*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*(-8*(1 - gzi)**2*lx*gfi[1,0]*gfi[1,1]*gfi[2,0]**2*gfi[3,0]**2*gfi[4,0]**2 + 2*(1 - gzi)*gfi[1,1]*gfi[2,0]**2*gfi[3,0]**2*gfi[4,0]**2*(4*(1 - gzi)*lx*gfi[4,0] + (1 - (1 - gzi)**2)*(lx*gfi[1,2] - gfi[1,1]*gfi[5,0])) + gfi[1,0]**2*(24*(1 - gzi)**2*lx*gfi[2,1]*gfi[3,0]*gfi[4,0]**3 + 2*lx**2*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*gfi[2,0]**4*gfi[3,0]**2*gfi[4,0]**2*gfi[5,0] + 8*(1 - gzi)*gfi[2,0]*gfi[4,0]*(2*(1 - gzi)*lx*gfi[3,1]*gfi[4,0]**2 - (1 - (1 - gzi)**2)*gfi[3,0]*gfi[4,0]*(lx*gfi[2,1]*gfi[3,2] + gfi[3,1]*(lx*gfi[2,2] - 2*gfi[2,1]*gfi[5,0])) + gfi[3,0]**2*((1 - (1 - gzi)**2)*gfi[4,1]*(lx*gfi[2,2] - gfi[2,1]*gfi[5,0]) + gfi[2,1]*gfi[4,0]*(4*(1 - gzi)*lx + (1 - (1 - gzi)**2)*gfi[5,1]))) - gfi[2,0]**2*gfi[3,0]*(4*(1 - gzi)*gfi[4,0]*(2*(1 - gzi)*lx*gfi[2,1]*gfi[4,0]**2 + (1 - (1 - gzi)**2)*gfi[4,1]*(-(lx*gfi[3,2]) + gfi[3,1]*gfi[5,0]) - (1 - (1 - gzi)**2)*gfi[3,1]*gfi[4,0]*gfi[5,1]) + gfi[3,0]*(2*(1 - (1 - gzi)**2)*(1 - gzi)*gfi[4,1]*(lx*gfi[4,2] - gfi[4,1]*gfi[5,0]) + 8*(1 - gzi)*gfi[4,0]*gfi[4,1]*(2*(1 - gzi)*lx + (1 - (1 - gzi)**2)*gfi[5,1]) + 2*gfi[4,0]**2*(lx**2*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*gfi[5,0] - 2*(1 - (1 - gzi)**2)*(1 - gzi)*gfi[5,3]))))))/(16.*(1 - (1 - gzi)**2)**2*(1 - gzi)**4*lx**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)**2*gfi[1,0]**2*gfi[2,0]**4*gfi[3,0]**3*gfi[4,0])
(4*(1 - (1 - gzi)**2)**2*(1 - gzi)**2*gfi[2,0]**2*gfi[3,0]**2*gfi[4,0]**2*(8*lx*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*gfi[1,1]*(-gfi[1,0] + gfi[4,0]) + 8*(1 - (1 - gzi)**2)**2*(1 - gzi)**3*mu**2*gfi[0,1]*gfi[1,0]*(-4*lx*gfi[0,0] + 2*(1 - gzi)*(lx*gfi[0,2] - gfi[0,1]*gfi[5,0]))) + 16*(1 - gzi)**4*lx*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)**2*gfi[1,0]**2*gfi[2,0]*gfi[3,0]*gfi[4,0]*(2*(1 - (1 - gzi)**2)*(1 - gzi)*gfi[2,0]**2*gfi[3,0]*gfi[4,0]*gfi[5,0]*(lx*gfi[2,2] - gfi[2,1]*gfi[5,0]) + 2*(1 - (1 - gzi)**2)*(1 - gzi)*gfi[3,0]*gfi[4,0]*gfi[5,0]*(-(lx*gfi[2,2]) + gfi[2,1]*gfi[5,0]) + gfi[2,0]**3*gfi[4,0]*(4*(1 - (1 - gzi)**2)*(1 - gzi)*gfi[5,0]*(-(lx*gfi[3,2]) + gfi[3,1]*gfi[5,0]) + lx*gfi[3,0]*((2*(1 - (1 - gzi)**2) + 4*(1 - gzi)**2)*gfi[5,0] + 2*(1 - (1 - gzi)**2)*(1 - gzi)*gfi[5,2])) + gfi[2,0]*(4*(1 - (1 - gzi)**2)*(1 - gzi)*gfi[4,0]*gfi[5,0]*(-(lx*gfi[3,2]) + gfi[3,1]*gfi[5,0]) + gfi[3,0]*(-2*(1 - (1 - gzi)**2)*(1 - gzi)*gfi[4,1]*gfi[5,0]**2 + gfi[4,0]*(gfi[5,0]*(2*(1 - (1 - gzi)**2)*lx + 4*(1 - gzi)**2*lx + 4*(1 - (1 - gzi)**2)*(1 - gzi)*gfi[5,1]) + 2*(1 - (1 - gzi)**2)*(1 - gzi)*lx*gfi[5,2])))) + 16*(1 - (1 - gzi)**2)*(1 - gzi)**3*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*(8*(1 - gzi)**2*lx*gfi[1,0]*gfi[1,1]*gfi[2,0]**2*gfi[3,0]**2*gfi[4,0]**2 + 2*(1 - gzi)*gfi[1,1]*gfi[2,0]**2*gfi[3,0]**2*gfi[4,0]**2*(-4*(1 - gzi)*lx*gfi[4,0] + (1 - (1 - gzi)**2)*(-(lx*gfi[1,2]) + gfi[1,1]*gfi[5,0])) + gfi[1,0]**2*(-16*(1 - gzi)**2*lx*gfi[2,1]*gfi[3,0]*gfi[4,0]**3 - 24*(1 - gzi)**2*lx*gfi[2,0]**3*gfi[3,1]*gfi[4,0]**3 + 2*lx**2*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*gfi[2,0]**4*gfi[3,0]**2*gfi[4,0]**2*gfi[5,0] - 4*(1 - gzi)*gfi[2,0]*gfi[4,0]*(6*(1 - gzi)*lx*gfi[3,1]*gfi[4,0]**2 - 2*(1 - (1 - gzi)**2)*gfi[3,0]*gfi[4,0]*(lx*gfi[2,1]*gfi[3,2] + gfi[3,1]*(lx*gfi[2,2] - 2*gfi[2,1]*gfi[5,0])) + gfi[3,0]**2*((1 - (1 - gzi)**2)*gfi[4,1]*(lx*gfi[2,2] - gfi[2,1]*gfi[5,0]) + gfi[2,1]*gfi[4,0]*(4*(1 - gzi)*lx + (1 - (1 - gzi)**2)*gfi[5,1]))) + gfi[2,0]**2*gfi[3,0]*(8*(1 - gzi)*gfi[4,0]*(2*(1 - gzi)*lx*gfi[2,1]*gfi[4,0]**2 + (1 - (1 - gzi)**2)*gfi[4,1]*(-(lx*gfi[3,2]) + gfi[3,1]*gfi[5,0]) - (1 - (1 - gzi)**2)*gfi[3,1]*gfi[4,0]*gfi[5,1]) + gfi[3,0]*(2*(1 - (1 - gzi)**2)*(1 - gzi)*gfi[4,1]*(lx*gfi[4,2] - gfi[4,1]*gfi[5,0]) + 8*(1 - gzi)*gfi[4,0]*gfi[4,1]*(2*(1 - gzi)*lx + (1 - (1 - gzi)**2)*gfi[5,1]) + 2*gfi[4,0]**2*(lx**2*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*gfi[5,0] - 2*(1 - (1 - gzi)**2)*(1 - gzi)*gfi[5,3]))))))/(16.*(1 - (1 - gzi)**2)**2*(1 - gzi)**4*lx**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)**2*gfi[1,0]**2*gfi[2,0]**3*gfi[3,0]**4*gfi[4,0])
(-16*(1 - (1 - gzi)**2)*(1 - gzi)**6*lx*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)**3*gfi[1,0]**2*gfi[2,0]**3*gfi[3,0]**3*gfi[5,0]**3*(lx*gfi[4,2] - gfi[4,1]*gfi[5,0]) + 8*(1 - (1 - gzi)**2)**2*(1 - gzi)**3*gfi[2,0]**2*gfi[3,0]**2*gfi[4,0]**2*(8*lx*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*gfi[1,1]*(gfi[1,0] - 2*gfi[4,0]) + 8*(1 - (1 - gzi)**2)**2*(1 - gzi)**3*mu**2*gfi[0,1]*gfi[1,0]*(4*lx*gfi[0,0] + 2*(1 - gzi)*(-(lx*gfi[0,2]) + gfi[0,1]*gfi[5,0]))) - 16*(1 - gzi)**4*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)**2*(4*(1 - (1 - gzi)**2)*(1 - gzi)**2*lx*gfi[2,0]**3*gfi[3,0]**3*gfi[4,0]**2*gfi[5,0]*(-(lx*gfi[1,2]) + gfi[1,1]*gfi[5,0]) + 2*(1 - gzi)*lx**2*gfi[1,0]*gfi[2,0]**3*gfi[3,0]**3*gfi[4,0]**2*((2*(1 - (1 - gzi)**2) + 4*(1 - gzi)**2)*gfi[5,0] + 2*(1 - (1 - gzi)**2)*(1 - gzi)*gfi[5,2]) + gfi[1,0]**2*gfi[2,0]*gfi[3,0]*(4*(1 - (1 - gzi)**2)*(1 - gzi)**2*lx*gfi[3,0]*gfi[4,0]**2*gfi[5,0]*(-(lx*gfi[2,2]) + gfi[2,1]*gfi[5,0]) + 2*(1 - gzi)*lx*gfi[2,0]**3*gfi[4,0]**2*(2*(1 - (1 - gzi)**2)*(1 - gzi)*gfi[5,0]*(-(lx*gfi[3,2]) + gfi[3,1]*gfi[5,0]) + lx*gfi[3,0]*((2*(1 - (1 - gzi)**2) + 4*(1 - gzi)**2)*gfi[5,0] + 2*(1 - (1 - gzi)**2)*(1 - gzi)*gfi[5,2])) + (1 - (1 - gzi)**2)*gfi[2,0]**2*gfi[3,0]*(4*(1 - gzi)**2*lx*gfi[4,0]**2*gfi[5,0]*(lx*gfi[2,2] - gfi[2,1]*gfi[5,0]) + gfi[3,0]*(lx*gfi[4,2] - gfi[4,1]*gfi[5,0])*(gfi[5,0]*(-2*(1 - (1 - gzi)**2)*lx + 4*(1 - gzi)**2*lx + 2*(1 - (1 - gzi)**2)*(1 - gzi)*gfi[5,1]) - 2*(1 - (1 - gzi)**2)*(1 - gzi)*lx*gfi[5,2])) + 2*(1 - gzi)*lx*gfi[2,0]*gfi[4,0]**2*(2*(1 - (1 - gzi)**2)*(1 - gzi)*gfi[5,0]*(-(lx*gfi[3,2]) + gfi[3,1]*gfi[5,0]) + gfi[3,0]*(gfi[5,0]*(2*(1 - (1 - gzi)**2)*lx + 4*(1 - gzi)**2*lx + 4*(1 - (1 - gzi)**2)*(1 - gzi)*gfi[5,1]) + 2*(1 - (1 - gzi)**2)*(1 - gzi)*lx*gfi[5,2])))) + 8*(1 - (1 - gzi)**2)*(1 - gzi)**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*(2*(1 - gzi)*gfi[2,0]**2*gfi[3,0]**2*gfi[4,0]**2*(32*(1 - gzi)**3*lx*gfi[1,1]*gfi[4,0] - (1 - (1 - gzi)**2)*(lx*gfi[1,2] - gfi[1,1]*gfi[5,0])*(-4*(1 - gzi)**2*gfi[1,1] + lx*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*gfi[2,0]*gfi[3,0]*gfi[5,0])) + lx*gfi[1,0]*gfi[2,0]**2*gfi[3,0]**2*gfi[4,0]**2*(-32*(1 - gzi)**4*gfi[1,1] + (1 - (1 - gzi)**2)*lx*gfi[2,0]*gfi[3,0]*((4*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.)) + 2*(1 - gzi)*(2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) - 4*(1 - gzi)*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.) + (1 - gzi)**2*(-2 - 4*(1 - (1 - gzi)**2) + 8*(1 - gzi)**2 + (3*(1 - (1 - gzi)**2)**2*mu1**2)/2. - 6*(1 - (1 - gzi)**2)*(1 - gzi)**2*mu1**2)))*gfi[5,0] + 2*(1 - gzi)*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*gfi[5,2])) + 2*(1 - gzi)*gfi[1,0]**2*(32*(1 - gzi)**3*lx*gfi[2,1]*gfi[3,0]*gfi[4,0]**3 - 4*(1 - gzi)*lx**2*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*gfi[2,0]**4*gfi[3,0]**2*gfi[4,0]**2*gfi[5,0] + lx*gfi[2,0]**3*(32*(1 - gzi)**3*gfi[3,1]*gfi[4,0]**3 + (1 - (1 - gzi)**2)*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*gfi[3,0]**3*gfi[5,0]*(lx*gfi[4,2] - gfi[4,1]*gfi[5,0])) + 8*(1 - gzi)**2*gfi[2,0]*gfi[4,0]**2*(4*(1 - gzi)*lx*gfi[3,1]*gfi[4,0] - (1 - (1 - gzi)**2)*gfi[3,0]*(lx*gfi[2,1]*gfi[3,2] + gfi[3,1]*(lx*gfi[2,2] - 2*gfi[2,1]*gfi[5,0])) + gfi[2,1]*gfi[3,0]**2*(4*(1 - gzi)*lx + (1 - (1 - gzi)**2)*gfi[5,1])) + 2*(1 - gzi)*gfi[2,0]**2*gfi[3,0]*(4*(1 - gzi)*gfi[4,0]**2*(-4*(1 - gzi)*lx*gfi[2,1]*gfi[4,0] + (1 - (1 - gzi)**2)*gfi[3,1]*gfi[5,1]) + gfi[3,0]*(2*(1 - (1 - gzi)**2)*(1 - gzi)*gfi[4,1]*(lx*gfi[4,2] - gfi[4,1]*gfi[5,0]) + gfi[4,0]**2*(-2*lx**2*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*gfi[5,0] + 4*(1 - (1 - gzi)**2)*(1 - gzi)*gfi[5,3]))))))/(32.*(1 - (1 - gzi)**2)**2*(1 - gzi)**5*lx**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)**2*gfi[1,0]**2*gfi[2,0]**3*gfi[3,0]**3*gfi[4,0]**2)
(256*(1 - (1 - gzi)**2)**4*(1 - gzi)**8*mu**2*gfi[0,1]**2*gfi[1,0]*gfi[2,0]*gfi[3,0]*gfi[4,0]**2 - 16*(1 - (1 - gzi)**2)*(1 - gzi)**3*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*((1 - (1 - gzi)**2)*lx**2*(-4*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.)) - 2*(1 - gzi)*(2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) - 4*(1 - gzi)*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.) + (1 - gzi)**2*(-2 - 4*(1 - (1 - gzi)**2) + 8*(1 - gzi)**2 + (3*(1 - (1 - gzi)**2)**2*mu1**2)/2. - 6*(1 - (1 - gzi)**2)*(1 - gzi)**2*mu1**2)))*gfi[1,0]*gfi[2,0]**2*gfi[3,0]**2*gfi[4,0]**2 + 2*(1 - (1 - gzi)**2)*(1 - gzi)*gfi[2,0]*gfi[3,0]*gfi[4,0]**2*(4*(1 - gzi)**2*gfi[1,1]**2 + lx*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*gfi[2,0]*gfi[3,0]*(lx*gfi[1,2] - 2*gfi[1,1]*gfi[5,0])) + gfi[1,0]**2*(8*(1 - gzi)**2*lx**2*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*gfi[2,0]**3*gfi[3,0]*gfi[4,0]**2 + 16*(1 - (1 - gzi)**2)*(1 - gzi)**3*gfi[2,1]*gfi[4,0]*(-2*gfi[3,1]*gfi[4,0] + gfi[3,0]*gfi[4,1]) + 4*(1 - gzi)**2*gfi[2,0]*(4*(1 - (1 - gzi)**2)*(1 - gzi)*gfi[3,1]*gfi[4,0]*gfi[4,1] + gfi[3,0]*(2*lx**2*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*gfi[4,0]**2 - 2*(1 - (1 - gzi)**2)*(1 - gzi)*gfi[4,1]**2)) + (1 - (1 - gzi)**2)*lx*gfi[2,0]**2*gfi[3,0]**2*(2*(1 - gzi)*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*(lx*gfi[4,2] - 2*gfi[4,1]*gfi[5,0]) + gfi[4,0]*(-8*lx*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.)) + 2*(1 - gzi)*(-(lx*(2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) - 4*(1 - gzi)*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.) + (1 - gzi)**2*(-2 - 4*(1 - (1 - gzi)**2) + 8*(1 - gzi)**2 + (3*(1 - (1 - gzi)**2)**2*mu1**2)/2. - 6*(1 - (1 - gzi)**2)*(1 - gzi)**2*mu1**2))) + 2*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*gfi[5,1]))))) - 16*(1 - gzi)**6*lx*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)**3*gfi[1,0]**2*gfi[2,0]**2*gfi[3,0]**2*gfi[5,0]*(2*(1 - (1 - gzi)**2)*(1 - gzi)*gfi[5,0]*(-3*lx*gfi[4,2] + 4*gfi[4,1]*gfi[5,0]) + 3*gfi[4,0]*(gfi[5,0]*(6*(1 - (1 - gzi)**2)*lx + 4*(1 - gzi)**2*lx - 4*(1 - (1 - gzi)**2)*(1 - gzi)*gfi[5,1]) + 4*(1 - (1 - gzi)**2)*(1 - gzi)*lx*gfi[5,2])) - 16*(1 - gzi)**4*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)**2*(16*(1 - gzi)**4*lx**2*gfi[1,0]*gfi[2,0]*gfi[3,0]*gfi[4,0]*(gfi[2,0]*gfi[3,0]*gfi[4,0] + gfi[1,0]*(gfi[2,0]*gfi[3,0] + gfi[4,0] + gfi[2,0]**2*gfi[4,0])) - 2*(1 - (1 - gzi)**2)*(1 - gzi)*lx*(-4*(1 - gzi)*lx*gfi[1,0]*gfi[2,0]**2*gfi[3,0]**2*gfi[4,0]**2 + 4*(1 - gzi)**2*gfi[2,0]**2*gfi[3,0]**2*gfi[4,0]**2*(lx*gfi[1,2] - 2*gfi[1,1]*gfi[5,0]) + gfi[1,0]**2*(4*(1 - gzi)**2*gfi[3,0]*gfi[4,0]**2*(lx*gfi[2,2] - 2*gfi[2,1]*gfi[5,0]) + 2*(1 - gzi)*gfi[2,0]**3*gfi[4,0]**2*(-2*lx*gfi[3,0] + 2*(1 - gzi)*(lx*gfi[3,2] - 2*gfi[3,1]*gfi[5,0])) + 2*(1 - gzi)*gfi[2,0]*gfi[4,0]*(2*(1 - gzi)*gfi[4,0]*(lx*gfi[3,2] - 2*gfi[3,1]*gfi[5,0]) + gfi[3,0]*(4*(1 - gzi)*gfi[4,1]*gfi[5,0] + gfi[4,0]*(-2*lx - 4*(1 - gzi)*gfi[5,1]))) - gfi[2,0]**2*gfi[3,0]*(4*(1 - gzi)**2*gfi[4,0]**2*(lx*gfi[2,2] - 2*gfi[2,1]*gfi[5,0]) + gfi[3,0]*(4*(1 - gzi)**2*(-(lx*gfi[4,2]) + 2*gfi[4,1]*gfi[5,0]) + gfi[4,0]*(-4*(1 - gzi)*lx + 6*lx*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*gfi[5,0]**2 + 8*(1 - gzi)**2*gfi[5,1]))))) - (1 - (1 - gzi)**2)**2*gfi[1,0]**2*gfi[2,0]**2*gfi[3,0]**2*(2*(1 - gzi)*(-2*lx*(lx*gfi[4,2] - 2*gfi[4,1]*gfi[5,0]) + 2*(1 - gzi)*((lx*gfi[4,2] - 2*gfi[4,1]*gfi[5,0])*gfi[5,1] + lx*gfi[4,1]*gfi[5,2])) + gfi[4,0]*(12*lx**2 - 8*(1 - gzi)*lx*gfi[5,1] - 8*(1 - gzi)**2*(-(gfi[5,0]*gfi[5,3]) + lx*gfi[5,5])))))/(64.*(1 - (1 - gzi)**2)**2*(1 - gzi)**6*lx**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)**2*gfi[1,0]**2*gfi[2,0]**2*gfi[3,0]**2*gfi[4,0])
(-2*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu**2*gfi[4,0]*(-4*lx*gfi[0,0] + 2*(1 - gzi)*(lx*gfi[0,2] - 2*gfi[0,1]*gfi[5,0])))/(lx**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)**2*gfi[1,0]*gfi[2,0]*gfi[3,0])
(gfi[4,0]*(4*(1 - (1 - gzi)**2)*(1 - gzi)**2*lx*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*(gfi[1,0] - gfi[4,0]) - 4*(1 - gzi)**5*lx*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)**2*gfi[2,0]*gfi[3,0]*gfi[5,0]**2 + (1 - gzi)**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*(16*(1 - gzi)**3*lx*(-gfi[1,0] + gfi[4,0]) + (1 - (1 - gzi)**2)*(lx*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*gfi[2,0]*gfi[3,0]*gfi[5,0]**2 + 4*(1 - gzi)**2*(lx*gfi[1,2] - 2*gfi[1,1]*gfi[5,0])))))/(2.*(1 - (1 - gzi)**2)*(1 - gzi)**4*lx**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)**2*gfi[1,0]**2*gfi[2,0]*gfi[3,0])
(2*((1 - gzi)**2*lx*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[2,0]*(-1 + gfi[2,0]**2)*gfi[3,0]*gfi[4,0]*gfi[5,0]**2 + 2*(1 - gzi)*(2*(1 - gzi)*lx*gfi[4,0]**2 - 2*(1 - gzi)*lx*gfi[2,0]**2*gfi[4,0]**2 + gfi[2,0]*((1 - (1 - gzi)**2)*gfi[4,0]*(-(lx*gfi[3,2]) + 2*gfi[3,1]*gfi[5,0]) + gfi[3,0]*(-((1 - (1 - gzi)**2)*gfi[4,1]*gfi[5,0]) + gfi[4,0]*(4*(1 - gzi)*lx + (1 - (1 - gzi)**2)*gfi[5,1]))))))/((1 - (1 - gzi)**2)*(1 - gzi)*lx**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[2,0]**3*gfi[3,0]**2)
(2*(-((1 - gzi)**2*lx*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[2,0]*(1 + gfi[2,0]**2)*gfi[3,0]*gfi[4,0]*gfi[5,0]**2) + 2*(1 - gzi)*(2*(1 - gzi)*lx*(1 + gfi[2,0]**2)*gfi[4,0]**2 - (1 - (1 - gzi)**2)*gfi[2,0]*gfi[3,0]*gfi[4,1]*gfi[5,0] + (1 - (1 - gzi)**2)*gfi[3,0]*gfi[4,0]*(-(lx*gfi[2,2]) + 2*gfi[2,1]*gfi[5,0] + gfi[2,0]*gfi[5,1]))))/((1 - (1 - gzi)**2)*(1 - gzi)*lx**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[2,0]**2*gfi[3,0]**3)
(-64*(1 - gzi)**4*lx*gfi[2,0]*gfi[3,0]*gfi[4,0] - 2*(1 - gzi)**4*lx*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)**2*gfi[2,0]**2*gfi[3,0]**2*gfi[5,0]**4 + (1 - (1 - gzi)**2)*(2*(1 - gzi)*lx*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*gfi[2,0]**2*gfi[3,0]**2*gfi[5,0]**2 + 16*(1 - gzi)**3*gfi[3,0]*gfi[4,0]*(lx*gfi[2,2] - gfi[2,1]*gfi[5,0]) + 8*(1 - gzi)**3*gfi[2,0]*(gfi[3,0]*(-(lx*gfi[4,2]) + 2*gfi[4,1]*gfi[5,0]) + 2*gfi[4,0]*(lx*gfi[3,2] - gfi[3,1]*gfi[5,0] - 2*gfi[3,0]*gfi[5,1]))) - 2*(1 - gzi)**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[2,0]*gfi[3,0]*gfi[5,0]*(-4*(1 - gzi)**2*lx*gfi[4,0]*gfi[5,0] + gfi[2,0]*gfi[3,0]*(gfi[5,0]*(-2*(1 - (1 - gzi)**2)*lx + 4*(1 - gzi)**2*lx + 2*(1 - (1 - gzi)**2)*(1 - gzi)*gfi[5,1]) - 2*(1 - (1 - gzi)**2)*(1 - gzi)*lx*gfi[5,2])))/(4.*(1 - (1 - gzi)**2)*(1 - gzi)**3*lx**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[2,0]**2*gfi[3,0]**2*gfi[4,0])
(((1 - gzi)*lx*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[5,0]**3)/(1 - (1 - gzi)**2) + (4*(1 - gzi)**2*gfi[2,1]*gfi[3,0]*gfi[4,0] + 4*(1 - gzi)**2*gfi[2,0]*(gfi[3,1]*gfi[4,0] - 2*gfi[3,0]*gfi[4,1]) - lx*(-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*gfi[2,0]**2*gfi[3,0]**2*gfi[5,0])/((1 - gzi)**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[2,0]**2*gfi[3,0]**2) + gfi[5,0]*((-2*lx)/(1 - gzi) + (4*(1 - gzi)*lx*(-1 - gfi[4,0]/(gfi[2,0]*gfi[3,0])))/(1 - (1 - gzi)**2) + (lx*gfi[4,2] - gfi[4,1]*gfi[5,0])/gfi[4,0]))/lx**2
(-4*(1 - (1 - gzi)**2)**2*(1 - gzi)**2*mu**2*gfi[0,1]*gfi[4,0])/(lx*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)**2*gfi[1,0]*gfi[2,0]*gfi[3,0])
(gfi[4,0]*((4*(1 - gzi)*gfi[5,0])/(1 - (1 - gzi)**2) + ((4*(1 - gzi)**2*gfi[1,1])/(lx*gfi[2,0]*gfi[3,0]) - (-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*gfi[5,0])/((1 - gzi)**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.))))/(2.*gfi[1,0]**2)
(2*(2*(1 - (1 - gzi)**2)*(1 - gzi)*(-(gfi[3,1]*gfi[4,0]) + gfi[3,0]*gfi[4,1]) - (1 - gzi)**2*lx*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*(-1 + gfi[2,0]**2)*gfi[3,0]*gfi[4,0]*gfi[5,0]))/((1 - (1 - gzi)**2)*(1 - gzi)*lx*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[2,0]**2*gfi[3,0]**2)
(2*(2*(1 - (1 - gzi)**2)*(1 - gzi)*(-(gfi[2,1]*gfi[4,0]) + gfi[2,0]*gfi[4,1]) + (1 - gzi)**2*lx*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[2,0]*(1 + gfi[2,0]**2)*gfi[4,0]*gfi[5,0]))/((1 - (1 - gzi)**2)*(1 - gzi)*lx*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[2,0]**2*gfi[3,0]**2)
((4*(1 - gzi)*gfi[5,0])/(1 - (1 - gzi)**2) + ((1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[5,0]**3)/(1 - (1 - gzi)**2) - ((4*(1 - gzi)**2*gfi[4,1])/(lx*gfi[2,0]*gfi[3,0]) + (-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*gfi[5,0])/((1 - gzi)**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)) + 2*gfi[5,0]*(-(1/(1 - gzi)) + gfi[5,1]/lx) - 2*gfi[5,2])/(2.*gfi[4,0])
3/(1 - gzi) + ((-2*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.) + (1 - gzi)**2*(2*(1 - gzi) + 4*(1 - (1 - gzi)**2)*(1 - gzi) - (3*(1 - (1 - gzi)**2)**2*(1 - gzi)*mu1**2)/2.))*(3*gfi[1,0] + gfi[4,0]))/(2.*(1 - gzi)**2*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[1,0]) + (2*(1 - gzi)*(1 - gfi[4,0]/gfi[1,0] - gfi[4,0]/(gfi[2,0]*gfi[3,0]) - (gfi[2,0]*gfi[4,0])/gfi[3,0]))/(1 - (1 - gzi)**2) - gfi[4,2]/gfi[4,0] + (gfi[4,1]*gfi[5,0])/(lx*gfi[4,0]) - (3*(1 - gzi)*(2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[5,0]**2)/(2.*(1 - (1 - gzi)**2))
0
0
0
0
0
((4*gfi[4,0])/((2 + (1 - (1 - gzi)**2)**2 - (1 - gzi)**2 - ((1 - (1 - gzi)**2)**3*mu1**2)/4.)*gfi[2,0]*gfi[3,0]) + gfi[5,0]**2)/lx**2
0
0
0
0
0
1
0
0
0
0
0
(-2*gfi[5,0])/lx