-(((2*lx*f[3,2] - 2*f[3,1]*f[5,0])/f[3,0] + (-(lx*f[4,2]) + f[4,1]*f[5,0])/f[4,0] + (-(lx*f[1,2]) + f[1,1]*f[5,0] - 2*f[1,0]*f[5,1])/f[1,0])/((1 - z)*lx))
(8*(1 - z)**3*f[0,1]*f[1,1]*f[4,0] + (1 - z)**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[2,0]*f[3,0]*(lx*f[1,2] - f[1,1]*f[5,0])*(-4*lx*f[0,0] + 2*(1 - z)*(lx*f[0,2] - f[0,1]*f[5,0])))/(4.*(1 - z)**3*lx**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[1,0]**2*f[2,0]*f[3,0])
(2*(4*f[0,1]*f[1,0]*f[2,1]*f[4,0] + f[2,0]*((-2*f[0,3]*f[1,0] + f[0,1]*f[1,1])*f[4,0] - f[0,1]*f[1,0]*f[4,1])))/(lx**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[1,0]*f[2,0]**3*f[3,0])
((8*(1 - z)*(2*f[0,1]*f[1,0]*f[2,1]*f[4,0] + f[2,0]*((-2*f[0,3]*f[1,0] + f[0,1]*f[1,1])*f[4,0] - f[0,1]*f[1,0]*f[4,1])))/((2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[1,0]*f[2,0]**2) - 2*(lx*f[3,2] - f[3,1]*f[5,0])*(-4*lx*f[0,0] + 2*(1 - z)*(lx*f[0,2] - f[0,1]*f[5,0])))/(4.*(1 - z)*lx**2*f[3,0]**2)
((-8*(1 - z)*((-2*f[0,3]*f[1,0] + f[0,1]*f[1,1])*f[2,0] + 2*f[0,1]*f[1,0]*f[2,1]))/((2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[1,0]*f[2,0]**2*f[3,0]) + ((lx*f[4,2] - f[4,1]*f[5,0])*(-4*lx*f[0,0] + 2*(1 - z)*(lx*f[0,2] - f[0,1]*f[5,0])))/f[4,0]**2)/(4.*(1 - z)*lx**2)
((-4*lx*f[0,0]*f[1,1])/f[1,0] + (2*(1 - z)*(lx*f[0,1]*f[1,2] + f[1,1]*(lx*f[0,2] - 2*f[0,1]*f[5,0])))/f[1,0] - (2*(-4*lx*f[0,0]*f[3,1] + 2*(1 - z)*(lx*f[0,1]*f[3,2] + f[3,1]*(lx*f[0,2] - 2*f[0,1]*f[5,0]))))/f[3,0] + (-4*lx*f[0,0]*f[4,1] + 2*(1 - z)*(lx*f[0,1]*f[4,2] + f[4,1]*(lx*f[0,2] - 2*f[0,1]*f[5,0])) + f[4,0]*(12*lx*f[0,1] + 8*(1 - z)*(-(lx*f[0,5]) + f[0,3]*f[5,0] + f[0,1]*f[5,1])))/f[4,0])/(4.*(1 - z)*lx**2)
(8*(1 - z)**3*f[4,0]*(-2*f[1,0]*f[2,1]*f[4,0] + f[2,0]*(-(f[1,1]*f[4,0]) + f[1,0]*f[4,1])) + (1 - z)**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[2,0]**2*(2*(1 - z)*f[3,0]*f[4,0]*f[5,0]*(lx*f[1,2] - f[1,1]*f[5,0]) + f[1,0]*(4*(1 - z)*f[4,0]*f[5,0]*(-(lx*f[3,2]) + f[3,1]*f[5,0]) + f[3,0]*(2*(1 - z)*f[5,0]*(lx*f[4,2] - f[4,1]*f[5,0]) - 2*f[4,0]*(f[5,0]*(-6*lx - 4*(1 - z)*f[5,1]) + 2*(1 - z)*lx*f[5,2])))))/(4.*(1 - z)**3*lx**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[1,0]*f[2,0]**2*f[3,0]*f[4,0])
(-8*(1 - z)**3*f[0,1]*f[4,0] + (1 - z)**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[2,0]*f[3,0]*f[5,0]*(-4*lx*f[0,0] + 2*(1 - z)*(lx*f[0,2] - f[0,1]*f[5,0])))/(4.*(1 - z)**3*lx**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[1,0]*f[2,0]*f[3,0])
(-4*f[0,1]*f[4,0])/(lx**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[2,0]**2*f[3,0])
(f[5,0]*(4*lx*f[0,0] + 2*(1 - z)*(-(lx*f[0,2]) + f[0,1]*f[5,0])))/(2.*(1 - z)*lx**2*f[3,0])
((8*(1 - z)*f[0,1])/((2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[2,0]*f[3,0]) + (f[5,0]*(-4*lx*f[0,0] + 2*(1 - z)*(lx*f[0,2] - f[0,1]*f[5,0])))/f[4,0])/(4.*(1 - z)*lx**2)
((2*lx*f[0,0])/(1 - z) - lx*f[0,2] + 2*f[0,1]*f[5,0])/lx**2
(-6/(1 - z) + (2*f[3,2])/f[3,0] - f[4,2]/f[4,0] - (2*f[3,1]*f[5,0])/(lx*f[3,0]) + (f[4,1]*f[5,0])/(lx*f[4,0]) + (-f[1,2] + (f[1,1]*f[5,0])/lx)/f[1,0] - (2*f[5,1])/lx)/2.
(4*lx*f[0,0] + 2*(1 - z)*(-(lx*f[0,2]) + f[0,1]*f[5,0]))/(4.*(1 - z)*lx*f[1,0])
0
(-4*lx*f[0,0] + 2*(1 - z)*(lx*f[0,2] - f[0,1]*f[5,0]))/(2.*(1 - z)*lx*f[3,0])
(4*lx*f[0,0] + 2*(1 - z)*(-(lx*f[0,2]) + f[0,1]*f[5,0]))/(4.*(1 - z)*lx*f[4,0])
-(f[0,1]/lx)
((4*f[4,0])/((2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[2,0]*f[3,0]) + f[5,0]**2)/lx**2
0
0
0
0
0
1
0
0
0
0
0
(-2*f[5,0])/lx
0
0
0
0
0
((1 - (1 - z)**2)**2*mu**2*(-4*lx*f[0,0] + 2*(1 - z)*(lx*f[0,2] - f[0,1]*f[5,0])))/(lx*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.))
-0.5*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))**2/((1 - z)**4*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)**2) + (8*(1 - z)**2*(1 + f[2,0]**2)*f[4,0])/((1 - (1 - z)**2)**2*f[2,0]*f[3,0]) + (2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) - 4*(1 - z)*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.) + (1 - z)**2*(-2 - 4*(1 - (1 - z)**2) + 8*(1 - z)**2 + (3*(1 - (1 - z)**2)**2*mu1**2)/2. - 6*(1 - (1 - z)**2)*(1 - z)**2*mu1**2) + (-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))/(1 - z) - (24*(1 - z)**2*f[4,0])/(1 - (1 - z)**2)**2 - ((-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*f[1,2]*f[4,0])/(2.*f[1,0]**2) + (4*(1 - z)**2*f[1,1]**2*f[4,0])/(lx**2*f[1,0]**2*f[2,0]*f[3,0]) - (2*(1 - z)*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*(1 + f[2,0]**2)*f[4,0])/((1 - (1 - z)**2)*f[2,0]*f[3,0]))/((1 - z)**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)) + (2*(1 - z)**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[5,0]**2)/(1 - (1 - z)**2)**2 + (lx*f[1,2] - f[1,1]*f[5,0])**2/(lx**2*f[1,0]**2) + ((2*(1 - z)*f[1,2]*f[4,0])/f[1,0]**2 - ((-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*f[5,0]**2)/(2.*(1 - z)))/(1 - (1 - z)**2)
((32*(1 - (1 - z)**2)**4*(1 - z)**5*mu**2*f[0,1]**2*f[1,0] + 32*(1 - z)**4*lx**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)**2*f[1,0]*(4*(1 - z)*f[1,0] - (1 - (1 - z)**2)*f[1,2])*(-1 + f[2,0]**2) - 32*(1 - (1 - z)**2)*(1 - z)**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*(-2*(1 - (1 - z)**2)*(1 - z)*f[1,1]**2 + 2*(1 - (1 - z)**2)*(1 - z)*f[1,0]*f[1,3] + lx**2*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*f[1,0]**2*(-1 + f[2,0]**2)))*f[4,0])/(16.*(1 - (1 - z)**2)**2*(1 - z)**3*lx**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)**2*f[1,0]*f[2,0]**2*f[3,0])
((32*(1 - (1 - z)**2)**4*(1 - z)**5*mu**2*f[0,1]**2*f[1,0] - 32*(1 - z)**4*lx**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)**2*f[1,0]*(4*(1 - z)*f[1,0] - (1 - (1 - z)**2)*f[1,2])*(1 + f[2,0]**2) + 32*(1 - (1 - z)**2)*(1 - z)**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*(2*(1 - (1 - z)**2)*(1 - z)*f[1,1]**2 - 2*(1 - (1 - z)**2)*(1 - z)*f[1,0]*f[1,3] + lx**2*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*f[1,0]**2*(1 + f[2,0]**2)))*f[4,0])/(16.*(1 - (1 - z)**2)**2*(1 - z)**3*lx**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)**2*f[1,0]*f[2,0]*f[3,0]**2)
(-64*(1 - (1 - z)**2)**4*(1 - z)**6*mu**2*f[0,1]**2*f[1,0] + 256*(1 - z)**4*lx**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[1,0]*(-3*f[1,0]*f[2,0]*f[3,0] + (1 - z)**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*(f[1,0]*(1 + f[2,0]**2) + f[2,0]*f[3,0])) - 64*(1 - (1 - z)**2)*(1 - z)**3*lx**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*((-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*f[1,0]**2*(1 + f[2,0]**2) + (1 - z)**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[1,2]*f[2,0]*f[3,0] + f[1,0]*((1 - z)**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[1,2] + (1 - z)**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[1,2]*f[2,0]**2 + 2*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*f[2,0]*f[3,0])) + 16*(1 - (1 - z)**2)**2*(f[1,0]*(8*(1 - z)**4*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[1,3] + lx**2*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))**2*f[2,0]*f[3,0]) + (1 - z)**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*(-8*(1 - z)**2*f[1,1]**2 + lx**2*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*f[1,2]*f[2,0]*f[3,0])))/(32.*(1 - (1 - z)**2)**2*(1 - z)**4*lx**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)**2*f[1,0]*f[2,0]*f[3,0])
(32*(1 - z)**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*(4*(1 - z)*f[1,0] - (1 - (1 - z)**2)*f[1,2])*f[5,0] + (16*(1 - (1 - z)**2)**4*(1 - z)**2*mu**2*f[0,1]*(-4*lx*f[0,0] + 2*(1 - z)*(lx*f[0,2] - f[0,1]*f[5,0])))/(lx**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)) - (32*(1 - (1 - z)**2)*(lx**2*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*f[1,0]**2*f[5,0] + 2*(1 - (1 - z)**2)*(1 - z)*f[1,1]*(-(lx*f[1,2]) + f[1,1]*f[5,0]) + 2*(1 - z)*f[1,0]*(2*(1 - z)*lx*f[1,1] + (1 - (1 - z)**2)*(lx*f[1,5] - f[1,3]*f[5,0]))))/(lx**2*f[1,0]))/(32.*(1 - (1 - z)**2)**2*(1 - z))
((1 - (1 - z)**2)**2*mu**2*(-64*(1 - z)**6*f[0,1]*f[4,0] + 8*(1 - z)**5*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[2,0]*f[3,0]*f[5,0]*(-4*lx*f[0,0] + 2*(1 - z)*(lx*f[0,2] - f[0,1]*f[5,0]))))/(16.*(1 - z)**4*lx**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)**2*f[2,0]*f[3,0])
(2*((-2*(1 - z)*lx*f[5,0])/(1 - (1 - z)**2) + (lx*f[1,2]*f[5,0])/f[1,0] - (f[1,1]*((4*f[4,0])/((2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[2,0]*f[3,0]) + f[5,0]**2))/f[1,0]))/lx**2
0
0
0
0
-0.5*((1 - (1 - z)**2)**2*(1 - z)*mu**2*(-4*lx*f[0,0] + 2*(1 - z)*(lx*f[0,2] - f[0,1]*f[5,0])))/(lx*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.))
1/(1 - z) - (2*f[1,2])/f[1,0] + ((-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*(f[1,0] + f[4,0]))/(2.*(1 - z)**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[1,0]) + (2*(1 - z)*(1 - f[4,0]/f[1,0] - f[4,0]/(f[2,0]*f[3,0]) - (f[2,0]*f[4,0])/f[3,0]))/(1 - (1 - z)**2) + (2*f[1,1]*f[5,0])/(lx*f[1,0]) - ((1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[5,0]**2)/(2.*(1 - (1 - z)**2))
0
0
0
0
0
((4*f[4,0])/((2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[2,0]*f[3,0]) + f[5,0]**2)/lx**2
0
0
0
0
0
1
0
0
0
0
0
(-2*f[5,0])/lx
0
0
0
0
0
(f[4,0]*(64*(1 - (1 - z)**2)**3*(1 - z)**6*mu**2*f[0,1]**2*f[1,0] + 64*(1 - z)**5*lx*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)**2*f[3,0]*(lx*f[1,0]*f[2,2] - 2*f[1,1]*f[2,0]*f[5,0]) - 16*(1 - (1 - z)**2)*(1 - z)**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*(lx**2*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*f[1,0]*f[2,2]*f[3,0] + f[1,1]*(4*(1 - z)**2*f[1,1] - 2*lx*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*f[2,0]*f[3,0]*f[5,0]))))/(32.*(1 - (1 - z)**2)*(1 - z)**4*lx**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)**2*f[1,0]**3*f[3,0])
(-2*(1 - (1 - z)**2)*(1 - z)*(-16*(1 - z)**2*f[1,0]**2*f[2,1]**2*f[3,0]*f[4,0]**2 + 8*(1 - z)**2*f[1,0]**2*f[2,0]*(f[2,3]*f[3,0] - f[2,1]*f[3,1])*f[4,0]**2 + lx*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*f[2,0]**3*f[3,0]**2*(f[1,1]*f[4,0]**2 + f[1,0]**2*f[4,1])*f[5,0]) + 2*(1 - z)**4*lx*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)**2*f[1,0]**2*f[2,0]**3*f[3,0]**2*f[5,0]**2*(f[4,1]*f[5,0] - 2*f[4,0]*f[5,1]) + 2*(1 - z)**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[2,0]*(4*(1 - z)**2*lx*f[1,1]*f[2,0]**2*f[3,0]**2*f[4,0]**2*f[5,0] + f[1,0]**2*(8*(1 - z)**2*lx*f[2,0]**3*f[3,1]*f[4,0]**2*f[5,0] - 4*(1 - z)**2*lx*f[3,0]*f[4,0]**2*(lx*(-1 + f[2,0]**2)*f[2,2] + (1 + f[2,0]**2)*f[2,1]*f[5,0]) + f[3,0]**2*(4*(1 - z)**2*lx*f[2,0]**2*(f[4,1]*f[5,0] - 2*f[4,0]*f[5,1]) + (1 - (1 - z)**2)*(2*(1 - z)*f[4,0]*(lx**2*f[2,2]**2 - 2*lx*f[2,1]*f[2,2]*f[5,0] + f[2,1]**2*f[5,0]**2 - f[2,0]**2*f[5,1]**2) + f[2,0]**2*f[4,1]*(f[5,0]*(-2*lx + 2*(1 - z)*f[5,1]) - 2*(1 - z)*lx*f[5,2]))))))/(4.*(1 - (1 - z)**2)*(1 - z)**3*lx**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[1,0]**2*f[2,0]**3*f[3,0]**2*f[4,0])
(32*(1 - (1 - z)**2)**3*(1 - z)**5*mu**2*f[0,1]**2*f[1,0]*f[2,0]**2*f[3,0]*f[4,0]**2 - 16*(1 - (1 - z)**2)*(1 - z)**3*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*(-4*f[1,0]**2*f[2,1]**2*f[3,0]*f[4,0]**2 + 4*f[1,0]**2*f[2,0]*(f[2,3]*f[3,0] - 2*f[2,1]*f[3,1])*f[4,0]**2 + f[2,0]**2*f[3,0]*(f[1,1]**2*f[4,0]**2 + f[1,0]**2*f[4,1]**2)) + 32*(1 - z)**4*lx*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)**2*f[1,0]**2*f[2,0]*f[4,0]**2*(-2*f[2,0]*(1 + f[2,0]**2)*f[3,1]*f[5,0] + f[3,0]*(lx*(1 + f[2,0]**2)*f[2,2] + (-1 + f[2,0]**2)*f[2,1]*f[5,0])))/(16.*(1 - (1 - z)**2)*(1 - z)**3*lx**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)**2*f[1,0]**2*f[2,0]**2*f[3,0]**3*f[4,0])
-0.015625*(128*(1 - (1 - z)**2)**3*(1 - z)**7*mu**2*f[0,1]**2*f[1,0]*f[2,0]**2*f[3,0]*f[4,0]**2 + 32*(1 - z)**6*lx*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)**3*f[1,0]**2*f[2,0]**3*f[3,0]**2*f[4,1]*f[5,0]**3 - 16*(1 - (1 - z)**2)*(1 - z)**3*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*(2*lx**2*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*f[1,0]*f[2,0]**2*f[2,2]*f[3,0]**2*f[4,0]**2 + f[1,1]*f[2,0]**2*f[3,0]*f[4,0]**2*(4*(1 - z)**2*f[1,1] - 2*lx*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*f[2,0]*f[3,0]*f[5,0]) + f[1,0]**2*(-16*(1 - z)**2*f[2,0]*f[2,1]*f[3,1]*f[4,0]**2 - 4*(1 - z)**2*f[3,0]*(4*(f[2,1]**2 - f[2,0]*f[2,3])*f[4,0]**2 + f[2,0]**2*f[4,1]**2) + 2*lx*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*f[2,0]**3*f[3,0]**2*f[4,1]*f[5,0])) + 32*(1 - z)**4*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)**2*f[2,0]*(4*(1 - z)**2*lx**2*f[1,0]*f[2,0]*f[2,2]*f[3,0]**2*f[4,0]**2 - 4*(1 - z)**2*lx*f[1,1]*f[2,0]**2*f[3,0]**2*f[4,0]**2*f[5,0] + f[1,0]**2*(-4*(1 - z)**2*lx*f[2,0]*(1 + f[2,0]**2)*f[3,1]*f[4,0]**2*f[5,0] + 4*(1 - z)**2*lx*f[3,0]*f[4,0]**2*(lx*(1 + f[2,0]**2)*f[2,2] + (-1 + f[2,0]**2)*f[2,1]*f[5,0]) + f[2,0]**2*f[3,0]**2*f[4,1]*(f[5,0]*(-2*(1 - (1 - z)**2)*lx + 4*(1 - z)**2*lx + 2*(1 - (1 - z)**2)*(1 - z)*f[5,1]) - 2*(1 - (1 - z)**2)*(1 - z)*lx*f[5,2]))))/((1 - (1 - z)**2)*(1 - z)**5*lx**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)**2*f[1,0]**2*f[2,0]**2*f[3,0]**2*f[4,0]**2)
-0.25*(2*(1 - (1 - z)**2)*(1 - z)*lx*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*f[2,0]**2*f[3,0]**2*(f[1,1]*f[4,0]**2 + f[1,0]**2*f[4,1]) + 2*(1 - z)**4*lx*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)**2*f[1,0]**2*f[2,0]*f[3,0]**2*f[5,0]*(-3*f[2,0]*f[4,1]*f[5,0] + 2*f[4,0]*(lx*f[2,2] + 2*f[2,0]*f[5,1])) - 2*(1 - z)**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*(4*(1 - z)**2*lx*f[1,0]**2*f[2,0]**3*f[3,1]*f[4,0]**2 + 2*(1 - z)*f[1,0]**2*f[2,1]*f[3,0]*f[4,0]*(2*(1 - z)*lx*f[4,0] + 2*(1 - (1 - z)**2)*f[3,0]*(lx*f[2,2] - f[2,1]*f[5,0])) + 2*(1 - z)*f[1,0]**2*f[2,0]*f[4,0]*(2*(1 - z)*lx*f[3,1]*f[4,0] - 2*f[3,0]**2*(2*(1 - z)*lx*f[2,1] + (1 - (1 - z)**2)*lx*f[2,5] - (1 - (1 - z)**2)*f[2,3]*f[5,0])) + f[2,0]**2*f[3,0]*(-4*(1 - z)**2*lx*f[1,0]**2*f[2,1]*f[4,0]**2 + f[3,0]*(4*(1 - z)**2*lx*f[1,1]*f[4,0]**2 + f[1,0]**2*f[4,1]*(-2*(1 - (1 - z)**2)*lx + 4*(1 - z)**2*lx + 2*(1 - (1 - z)**2)*(1 - z)*f[5,1])))))/((1 - (1 - z)**2)*(1 - z)**3*lx**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[1,0]**2*f[2,0]*f[3,0]**2*f[4,0])
(-4*(1 - (1 - z)**2)**2*(1 - z)**2*mu**2*f[0,1]*f[4,0])/(lx**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)**2*f[1,0]*f[3,0])
(f[4,0]*(4*(1 - z)**3*lx*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[2,0]*f[3,0]*f[5,0] + (1 - (1 - z)**2)*(4*(1 - z)**2*f[1,1] - lx*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*f[2,0]*f[3,0]*f[5,0])))/(2.*(1 - (1 - z)**2)*(1 - z)**2*lx**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[1,0]**2*f[3,0])
(-4*(1 - (1 - z)**2)*(1 - z)**2*(2*f[2,1]*f[3,0] + f[2,0]*f[3,1])*f[4,0] + (1 - z)**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[2,0]*f[3,0]*f[5,0]*(-4*(1 - z)*lx*f[2,0]*f[3,0] + 2*(1 - z)*lx*f[4,0] - 2*(1 - z)*lx*f[2,0]**2*f[4,0] + 2*(1 - (1 - z)**2)*f[3,0]*(lx*f[2,2] - f[2,1]*f[5,0])))/((1 - (1 - z)**2)*(1 - z)**2*lx**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[2,0]**2*f[3,0]**2)
(2*f[4,0]*(-2*(1 - (1 - z)**2)*(1 - z)*f[2,1] + (1 - z)**2*lx*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[2,0]*(1 + f[2,0]**2)*f[5,0]))/((1 - (1 - z)**2)*(1 - z)*lx**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[2,0]*f[3,0]**2)
(2*(1 - z)**4*lx*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)**2*f[2,0]*f[3,0]*f[5,0]**3 + 2*(1 - (1 - z)**2)*(1 - z)*(4*(1 - z)**2*f[4,1] - lx*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*f[2,0]*f[3,0]*f[5,0]) + 2*(1 - z)**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[2,0]*f[3,0]*(f[5,0]*(-2*(1 - (1 - z)**2)*lx + 4*(1 - z)**2*lx + 2*(1 - (1 - z)**2)*(1 - z)*f[5,1]) - 2*(1 - (1 - z)**2)*(1 - z)*lx*f[5,2]))/(4.*(1 - (1 - z)**2)*(1 - z)**3*lx**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[3,0]*f[4,0])
-0.5*(f[2,0]*(2*(1 - z)**2*lx*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[4,0]*f[5,0]**2 + 2*(1 - z)*(-((1 - (1 - z)**2)*f[4,1]*f[5,0]) + 2*f[4,0]*(2*(1 - z)*lx + (1 - (1 - z)**2)*f[5,1]))))/((1 - (1 - z)**2)*(1 - z)*lx**2*f[4,0])
0
0
1/(1 - z) - (2*f[2,2])/f[2,0] + ((-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*(f[1,0] + f[4,0]))/(2.*(1 - z)**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[1,0]) + (2*(1 - z)*(1 - f[4,0]/f[1,0] - f[4,0]/(f[2,0]*f[3,0]) - (f[2,0]*f[4,0])/f[3,0]))/(1 - (1 - z)**2) + (2*f[2,1]*f[5,0])/(lx*f[2,0]) - ((1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[5,0]**2)/(2.*(1 - (1 - z)**2))
0
0
-((f[2,0]*f[4,1])/(lx*f[4,0]))
0
0
((4*f[4,0])/((2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[2,0]*f[3,0]) + f[5,0]**2)/lx**2
0
0
0
0
0
1
0
0
0
0
0
(-2*f[5,0])/lx
0
0
0
-(((1 - (1 - z)**2)**2*mu**2*f[3,0]*(-4*lx*f[0,0] + 2*(1 - z)*(lx*f[0,2] - f[0,1]*f[5,0])))/(lx*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[1,0]))
-0.03125*(256*(1 - z)**4*lx**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[1,0]*f[2,0]*f[3,0]*f[4,0] - 64*(1 - (1 - z)**2)*(1 - z)*lx*f[2,0]*f[4,0]*(lx*f[1,0]*((-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*f[3,0] + (1 - z)**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[3,2]) - 2*(1 - z)**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[1,1]*f[3,0]*f[5,0]) + 4*(1 - (1 - z)**2)**4*(1 - z)**2*mu**2*f[1,0]*f[2,0]*f[3,0]*(-4*lx*f[0,0] + 2*(1 - z)*(lx*f[0,2] - f[0,1]*f[5,0]))**2 + 16*(1 - (1 - z)**2)**2*f[4,0]*(lx**2*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*f[1,0]*f[2,0]*f[3,2] + f[1,1]*(4*(1 - z)**2*f[1,1] - 2*lx*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*f[2,0]*f[3,0]*f[5,0])))/((1 - (1 - z)**2)**2*(1 - z)**2*lx**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[1,0]**3*f[2,0])
-0.5*(2*(1 - (1 - z)**2)**2*(1 - z)*(-8*f[1,0]**2*f[2,1]*f[3,0]*f[3,1]*f[4,0]**2 + f[2,0]*(-4*f[1,0]**2*f[3,1]**2*f[4,0]**2 + 4*f[1,0]**2*f[3,0]*f[3,3]*f[4,0]**2 + f[3,0]**2*(f[1,1]**2*f[4,0]**2 + f[1,0]**2*f[4,1]**2))) + 4*(1 - z)**2*lx*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[1,0]**2*f[3,0]*f[4,0]**2*(2*(1 - (1 - z)**2)*f[2,1]*f[3,0]*f[5,0] + f[2,0]**3*(-4*(1 - z)*lx*f[3,0] + (1 - (1 - z)**2)*lx*f[3,2] - (1 - (1 - z)**2)*f[3,1]*f[5,0]) + f[2,0]*(4*(1 - z)*lx*f[3,0] - (1 - (1 - z)**2)*lx*f[3,2] + (1 - (1 - z)**2)*f[3,1]*f[5,0])))/((1 - (1 - z)**2)**2*(1 - z)*lx**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[1,0]**2*f[2,0]**3*f[3,0]**2*f[4,0])
(2*(1 - z)*(-768*(1 - z)**2*lx**2*f[1,0]**2*f[2,0]**2*f[3,0]**3*f[4,0]**2 - 64*(1 - (1 - z)**2)*(1 - z)*lx**2*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*f[1,0]*f[2,0]**2*f[3,0]**3*f[4,0]*(f[1,0] + f[4,0]) - 16*(1 - (1 - z)**2)**2*(-8*(1 - z)**2*f[1,0]**2*f[2,1]*f[3,0]*f[3,1]*f[4,0]**2 + 8*(1 - z)**2*f[1,0]**2*f[2,0]*(-2*f[3,1]**2 + f[3,0]*f[3,3])*f[4,0]**2 + lx*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*f[2,0]**2*f[3,0]**3*(f[1,1]*f[4,0]**2 + f[1,0]**2*f[4,1])*f[5,0]) + 4*(1 - (1 - z)**2)**4*(1 - z)**2*mu**2*f[1,0]*f[2,0]**2*f[3,0]**3*f[4,0]*(-4*lx*f[0,0] + 2*(1 - z)*(lx*f[0,2] - f[0,1]*f[5,0]))**2) + 32*(1 - z)**4*lx*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)**2*f[1,0]**2*f[2,0]**2*f[3,0]**3*f[5,0]**2*((1 - (1 - z)**2)*f[4,1]*f[5,0] + 2*f[4,0]*(2*(1 - z)*lx - (1 - (1 - z)**2)*f[5,1])) + 32*(1 - z)**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[2,0]*f[3,0]*(16*(1 - z)**3*lx**2*f[1,0]*f[2,0]*f[3,0]**2*f[4,0]**2 + 4*(1 - (1 - z)**2)*(1 - z)**2*lx*f[1,1]*f[2,0]*f[3,0]**2*f[4,0]**2*f[5,0] + (1 - (1 - z)**2)*f[1,0]**2*(4*(1 - z)**2*lx*(1 + f[2,0]**2)*f[4,0]**2*(lx*f[3,2] - f[3,1]*f[5,0]) + 2*(1 - z)*f[2,0]*f[4,0]*(-4*(1 - z)*lx*f[3,0]**2*f[5,1] + (1 - (1 - z)**2)*(lx**2*f[3,2]**2 - 2*lx*f[3,1]*f[3,2]*f[5,0] + f[3,1]**2*f[5,0]**2 - f[3,0]**2*f[5,1]**2)) + f[2,0]*f[3,0]**2*f[4,1]*(f[5,0]*(-2*(1 - (1 - z)**2)*lx + 4*(1 - z)**2*lx + 2*(1 - (1 - z)**2)*(1 - z)*f[5,1]) - 2*(1 - (1 - z)**2)*(1 - z)*lx*f[5,2]))))/(64.*(1 - (1 - z)**2)**2*(1 - z)**3*lx**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[1,0]**2*f[2,0]**2*f[3,0]**3*f[4,0])
(64*(1 - z)**3*lx**2*f[1,0]*f[2,0]*f[3,0]**2*(-3*f[1,0]*f[2,0]*f[3,0] + (1 - z)**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*(f[1,0]*(1 + f[2,0]**2) + f[2,0]*f[3,0]))*f[4,0]**2 - 4*(1 - (1 - z)**2)*lx*f[3,0]*(4*(1 - z)**2*lx*f[1,0]*f[2,0]**2*f[3,0]*((-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*f[3,0] + (1 - z)**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[3,2])*f[4,0]**2 - 4*(1 - z)**4*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[1,1]*f[2,0]**2*f[3,0]**2*f[4,0]**2*f[5,0] + (1 - z)**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[1,0]**2*(-4*(1 - z)**2*f[2,1]*f[3,0]*f[4,0]**2*f[5,0] + 4*(1 - z)**2*f[2,0]*f[4,0]**2*(lx*f[3,2] - f[3,1]*f[5,0]) + 4*(1 - z)**2*f[2,0]**3*f[4,0]**2*(lx*f[3,2] - f[3,1]*f[5,0]) + f[2,0]**2*f[3,0]*f[5,0]*(4*(1 - z)**2*f[2,1]*f[4,0]**2 + f[3,0]*f[4,1]*(4*(1 - z)**2 + (1 - z)**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[5,0]**2)))) + (1 - (1 - z)**2)**2*(4*(1 - z)*lx**2*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*f[1,0]*f[2,0]**2*f[3,0]**2*f[3,2]*f[4,0]**2 + 2*(1 - z)*f[1,1]*f[2,0]*f[3,0]**2*f[4,0]**2*(4*(1 - z)**2*f[1,1] - 2*lx*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*f[2,0]*f[3,0]*f[5,0]) + f[1,0]**2*(-32*(1 - z)**3*f[2,0]*f[3,1]**2*f[4,0]**2 + 32*(1 - z)**3*f[3,0]*(-(f[2,1]*f[3,1]) + f[2,0]*f[3,3])*f[4,0]**2 - 8*(1 - z)**3*f[2,0]*f[3,0]**2*f[4,1]**2 + 2*f[2,0]**2*f[3,0]**3*f[4,1]*(f[5,0]*(2*(1 - z)*lx*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.)) - 2*(1 - z)**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*(-2*lx + 2*(1 - z)*f[5,1])) + 4*(1 - z)**3*lx*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[5,2]))))/(8.*(1 - (1 - z)**2)**2*(1 - z)**3*lx**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[1,0]**2*f[2,0]**2*f[3,0]**2*f[4,0]**2)
(-((f[3,0]*(8*lx*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*(f[1,1]*f[4,0]**2 + f[1,0]**2*f[4,1]) + 8*(1 - (1 - z)**2)**2*(1 - z)**3*mu**2*f[0,1]*f[1,0]*f[4,0]*(-4*lx*f[0,0] + 2*(1 - z)*(lx*f[0,2] - f[0,1]*f[5,0]))))/((1 - z)**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[1,0]**2)) + (8*((4*(1 - z)**2*lx*f[1,1]*f[3,0]*f[4,0]**2)/f[1,0]**2 + (2*(1 - z)*f[3,1]*f[4,0]*(2*(1 - z)*lx*(1 + f[2,0]**2)*f[4,0] + 2*(1 - (1 - z)**2)*f[2,0]*(lx*f[3,2] - f[3,1]*f[5,0])))/(f[2,0]*f[3,0]) + 2*(1 - z)*f[4,0]*((-2*(1 - z)*lx*(-1 + f[2,0]**2)*f[2,1]*f[4,0])/f[2,0]**2 - 2*(2*(1 - z)*lx*f[3,1] + (1 - (1 - z)**2)*lx*f[3,5] - (1 - (1 - z)**2)*f[3,3]*f[5,0])) + f[3,0]*f[4,1]*(-2*(1 - (1 - z)**2)*lx + 4*(1 - z)**2*lx + 2*(1 - (1 - z)**2)*(1 - z)*f[5,1])))/((1 - (1 - z)**2)*(1 - z)) + (8*(1 - z)*lx*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[5,0]*(-2*(1 - (1 - z)**2)*lx*f[3,2]*f[4,0] + f[3,0]*(3*(1 - (1 - z)**2)*f[4,1]*f[5,0] + 4*f[4,0]*(2*(1 - z)*lx - (1 - (1 - z)**2)*f[5,1]))))/(1 - (1 - z)**2)**2)/(16.*lx**2*f[4,0])
-0.5*((1 - (1 - z)**2)**2*(1 - z)*mu**2*f[3,0]*f[5,0]*(-4*lx*f[0,0] + 2*(1 - z)*(lx*f[0,2] - f[0,1]*f[5,0])))/(lx**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[1,0])
(f[4,0]*(4*(1 - z)**3*lx*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[2,0]*f[3,0]*f[5,0] + (1 - (1 - z)**2)*(4*(1 - z)**2*f[1,1] - lx*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*f[2,0]*f[3,0]*f[5,0])))/(2.*(1 - (1 - z)**2)*(1 - z)**2*lx**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[1,0]**2*f[2,0])
(-2*f[4,0]*(2*(1 - (1 - z)**2)*(1 - z)*f[3,1] + (1 - z)**2*lx*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*(-1 + f[2,0]**2)*f[3,0]*f[5,0]))/((1 - (1 - z)**2)*(1 - z)*lx**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[2,0]**2*f[3,0])
(-4*(1 - (1 - z)**2)*(1 - z)**2*(f[2,1]*f[3,0] + 2*f[2,0]*f[3,1])*f[4,0] + (1 - z)**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[2,0]*f[3,0]*f[5,0]*(2*(1 - z)*lx*f[4,0] + 2*(1 - z)*lx*f[2,0]**2*f[4,0] - 2*f[2,0]*(2*(1 - z)*lx*f[3,0] - (1 - (1 - z)**2)*lx*f[3,2] + (1 - (1 - z)**2)*f[3,1]*f[5,0])))/((1 - (1 - z)**2)*(1 - z)**2*lx**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[2,0]**2*f[3,0]**2)
(2*(1 - z)**4*lx*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)**2*f[2,0]*f[3,0]*f[5,0]**3 + 2*(1 - (1 - z)**2)*(1 - z)*(4*(1 - z)**2*f[4,1] - lx*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*f[2,0]*f[3,0]*f[5,0]) + 2*(1 - z)**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[2,0]*f[3,0]*(f[5,0]*(-2*(1 - (1 - z)**2)*lx + 4*(1 - z)**2*lx + 2*(1 - (1 - z)**2)*(1 - z)*f[5,1]) - 2*(1 - (1 - z)**2)*(1 - z)*lx*f[5,2]))/(4.*(1 - (1 - z)**2)*(1 - z)**3*lx**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[2,0]*f[4,0])
-0.5*(f[3,0]*(2*(1 - z)**2*lx*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[4,0]*f[5,0]**2 + 2*(1 - z)*(-((1 - (1 - z)**2)*f[4,1]*f[5,0]) + 2*f[4,0]*(2*(1 - z)*lx + (1 - (1 - z)**2)*f[5,1]))))/((1 - (1 - z)**2)*(1 - z)*lx**2*f[4,0])
((1 - (1 - z)**2)**2*(1 - z)*mu**2*f[3,0]*(-4*lx*f[0,0] + 2*(1 - z)*(lx*f[0,2] - f[0,1]*f[5,0])))/(2.*lx*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[1,0])
0
0
1/(1 - z) - (2*f[3,2])/f[3,0] + ((-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*(f[1,0] + f[4,0]))/(2.*(1 - z)**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[1,0]) + (2*(1 - z)*(1 - f[4,0]/f[1,0] - f[4,0]/(f[2,0]*f[3,0]) - (f[2,0]*f[4,0])/f[3,0]))/(1 - (1 - z)**2) + (2*f[3,1]*f[5,0])/(lx*f[3,0]) - ((1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[5,0]**2)/(2.*(1 - (1 - z)**2))
0
-((f[3,0]*f[4,1])/(lx*f[4,0]))
0
0
0
((4*f[4,0])/((2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[2,0]*f[3,0]) + f[5,0]**2)/lx**2
0
0
0
0
0
1
0
0
0
0
0
(-2*f[5,0])/lx
0
0
((1 - (1 - z)**2)**2*mu**2*f[4,0]*(-4*lx*f[0,0] + 2*(1 - z)*(lx*f[0,2] - f[0,1]*f[5,0])))/(lx*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[1,0])
(f[4,0]*(128*(1 - z)**6*lx*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)**2*f[2,0]*f[3,0]*(f[1,0]*(2*lx*f[1,2] + lx*f[4,2] - 2*f[1,1]*f[5,0]) + 4*f[4,0]*(-(lx*f[1,2]) + f[1,1]*f[5,0])) + 8*(1 - (1 - z)**2)**3*(1 - z)**3*mu**2*f[1,0]*(-16*(1 - z)**4*f[0,1]**2*f[4,0] + (1 - z)**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[2,0]*f[3,0]*(-4*lx*f[0,0] + 2*(1 - z)*(lx*f[0,2] - f[0,1]*f[5,0]))**2) + 16*(1 - (1 - z)**2)*f[2,0]*f[3,0]*(lx*f[1,0]*(lx*(-4*(1 - z)**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.)) + 2*(1 - z)*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))**2 - 4*(1 - z)**3*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*(2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) - 4*(1 - z)*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.) + (1 - z)**2*(-2 - 4*(1 - (1 - z)**2) + 8*(1 - z)**2 + (3*(1 - (1 - z)**2)**2*mu1**2)/2. - 6*(1 - (1 - z)**2)*(1 - z)**2*mu1**2)))*f[4,0] - 2*(1 - z)**3*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*(2*lx*f[1,2] + lx*f[4,2] - 2*f[1,1]*f[5,0])) - 4*(1 - z)**3*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*(lx*f[1,2] - f[1,1]*f[5,0])*(-2*lx*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*f[4,0] + (1 - z)**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*(lx*f[1,2] - f[1,1]*f[5,0])))))/(64.*(1 - (1 - z)**2)*(1 - z)**5*lx**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)**2*f[1,0]**3*f[2,0]*f[3,0])
-0.03125*(64*(1 - (1 - z)**2)**3*(1 - z)**6*mu**2*f[0,1]**2*f[2,0]*f[3,0]*f[4,0]**2 + 64*(1 - z)**3*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[1,0]*f[2,0]*f[3,0]*(lx**2*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*(-1 + f[2,0]**2)*f[4,0]**2 - 2*(1 - (1 - z)**2)*(1 - z)*f[4,1]**2 + 2*(1 - (1 - z)**2)*(1 - z)*f[4,0]*f[4,3]) + 32*(1 - z)**4*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)**2*f[1,0]*f[4,0]*(-4*(1 - z)*lx*f[2,0]*(-1 + f[2,0]**2)*f[4,0]*(lx*f[3,2] - f[3,1]*f[5,0]) + 2*(1 - z)*lx*f[3,0]*(lx*f[2,0]*(-1 + f[2,0]**2)*f[4,2] + 4*f[4,0]*(lx*f[2,2] - f[2,1]*f[5,0])) + 2*(1 - (1 - z)**2)*f[3,0]**2*(lx*f[2,2] - f[2,1]*f[5,0])*(lx*f[2,2] - f[2,1]*f[5,0] - f[2,0]*f[5,1])))/((1 - (1 - z)**2)*(1 - z)**4*lx**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)**2*f[1,0]*f[2,0]**3*f[3,0]**2)
(-64*(1 - (1 - z)**2)**3*(1 - z)**6*mu**2*f[0,1]**2*f[2,0]*f[3,0]*f[4,0]**2 + 64*(1 - z)**3*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[1,0]*f[2,0]*f[3,0]*(lx**2*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*(1 + f[2,0]**2)*f[4,0]**2 + 2*(1 - (1 - z)**2)*(1 - z)*f[4,1]**2 - 2*(1 - (1 - z)**2)*(1 - z)*f[4,0]*f[4,3]) + 32*(1 - z)**4*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)**2*f[1,0]*f[4,0]*(-2*f[2,0]*(lx*f[3,2] - f[3,1]*f[5,0])*(4*(1 - z)*lx*(1 + f[2,0]**2)*f[4,0] + (1 - (1 - z)**2)*f[2,0]*(lx*f[3,2] - f[3,1]*f[5,0])) + f[3,0]*(4*(1 - z)*lx*(-1 + f[2,0]**2)*f[4,0]*(lx*f[2,2] - f[2,1]*f[5,0]) + f[2,0]*(2*(1 - z)*lx**2*f[4,2] + 2*(1 - z)*lx**2*f[2,0]**2*f[4,2] + 2*f[2,0]*(lx*f[3,2] - f[3,1]*f[5,0])*(4*(1 - z)*lx + (1 - (1 - z)**2)*f[5,1])))))/(32.*(1 - (1 - z)**2)*(1 - z)**4*lx**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)**2*f[1,0]*f[2,0]**2*f[3,0]**3)
((2*(8*lx**2*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))**2*(f[1,0] - 2*f[4,0]) + (64*(1 - (1 - z)**2)**2*(1 - z)**6*mu**2*f[0,1]**2*f[4,0])/(f[2,0]*f[3,0])))/((1 - z)**4*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)**2*f[1,0]) - ((3072*(1 - z)**3*lx**2*f[4,0])/(1 - (1 - z)**2)**2 + (256*(1 - z)**2*lx**2*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*(f[2,0]*f[3,0] + f[4,0] + f[2,0]**2*f[4,0]))/((1 - (1 - z)**2)*f[2,0]*f[3,0]) + (8*(1 - (1 - z)**2)**2*(1 - z)**3*mu**2*(-4*lx*f[0,0] + 2*(1 - z)*(lx*f[0,2] - f[0,1]*f[5,0]))**2)/f[1,0] - 16*((16*(1 - z)**3*f[4,3])/(f[2,0]*f[3,0]) + (8*(1 - z)*lx*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*f[4,0]*(-(lx*f[1,2]) + f[1,1]*f[5,0]))/f[1,0]**2 + (lx*(4*lx*(2*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.)) + 2*(1 - z)*(2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) - 4*(1 - z)*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.) + (1 - z)**2*(-2 - 4*(1 - (1 - z)**2) + 8*(1 - z)**2 + (3*(1 - (1 - z)**2)**2*mu1**2)/2. - 6*(1 - (1 - z)**2)*(1 - z)**2*mu1**2)))*f[4,0] + 2*(1 - z)*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*(2*lx*f[1,2] + lx*f[4,2] - 2*f[1,1]*f[5,0])))/f[1,0]))/(2.*(1 - z)**3*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)) + 16*((48*(1 - z)**2*lx**2)/(1 - (1 - z)**2)**2 + (2*(lx*f[2,2] - f[2,1]*f[5,0])**2)/f[2,0]**2 + (2*(lx*f[3,2] - f[3,1]*f[5,0])**2)/f[3,0]**2 + (3*(lx*f[4,2] - f[4,1]*f[5,0])**2)/f[4,0]**2 + (4*(-(lx*f[2,2]) + f[2,1]*f[5,0])*f[5,1])/f[2,0] + (4*(-(lx*f[3,2]) + f[3,1]*f[5,0])*f[5,1])/f[3,0] + (lx**2*f[1,2]**2 - 2*lx*f[1,1]*f[1,2]*f[5,0] + f[1,1]**2*f[5,0]**2 + 4*f[1,0]**2*f[5,1]**2)/f[1,0]**2 + (lx*(8*(1 - z)**2*(f[1,1]/f[1,0] - (2*f[1,1]*f[4,0])/f[1,0]**2 + (2*(-(f[2,0]*(1 + f[2,0]**2)*f[3,1]*f[4,0]) + f[3,0]*(f[2,0]**2*f[3,1] + (-1 + f[2,0]**2)*f[2,1]*f[4,0])))/(f[2,0]**2*f[3,0]**2))*f[5,0] - 3*lx*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*f[5,0]**2 + 4*(1 - z)**2*((4*lx*f[1,2]*f[4,0])/f[1,0]**2 + (4*lx*(1 + f[2,0]**2)*f[3,2]*f[4,0])/(f[2,0]*f[3,0]**2) - (lx*(2*f[1,2] + f[4,2]))/f[1,0] - (lx*(4*(-1 + f[2,0]**2)*f[2,2]*f[4,0] + f[2,0]*(4*f[2,0]*f[3,2] + f[4,2] + f[2,0]**2*f[4,2])))/(f[2,0]**2*f[3,0]) + 4*f[5,1])))/((1 - (1 - z)**2)*(1 - z))) + (32*lx*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[5,0]*(f[5,0]*(-2*lx + 2*(1 - z)*f[5,1]) - 2*(1 - z)*lx*f[5,2]))/(1 - (1 - z)**2))/(32.*lx**2)
((8*(1 - (1 - z)**2)**2*(1 - z)*mu**2*f[0,1]*f[4,0]*(-4*lx*f[0,0] + 2*(1 - z)*(lx*f[0,2] - f[0,1]*f[5,0])))/((2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[1,0]) + 16*(-((lx*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*f[1,1]*f[4,0])/((1 - z)**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[1,0])) + (lx*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*f[1,1]*f[4,0]**2)/((1 - z)**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[1,0]**2) - 2*lx*f[4,5] + 2*f[4,3]*f[5,0] + (f[1,1]*f[4,0]*(-(lx*f[1,2]) + f[1,1]*f[5,0]))/f[1,0]**2 + (2*f[3,1]*f[4,0]*(-(lx*f[3,2]) + f[3,1]*f[5,0]))/f[3,0]**2 - (3*f[4,1]*(-(lx*f[4,2]) + f[4,1]*f[5,0]))/f[4,0] + (2*f[3,1]*f[4,0]*f[5,1])/f[3,0] + (2*f[2,1]*f[4,0]*(-(lx*f[2,2]) + f[2,1]*f[5,0] + f[2,0]*f[5,1]))/f[2,0]**2) + (8*lx*(8*(1 - z)**3*(-(f[1,1]/f[1,0]**2) + ((-1 + f[2,0]**2)*f[2,1]*f[3,0] - f[2,0]*(1 + f[2,0]**2)*f[3,1])/(f[2,0]**2*f[3,0]**2))*f[4,0]**2 - 8*(1 - z)**3*f[4,1] + 2*(1 - z)**3*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[5,0]*(lx*f[4,2] - 3*f[4,1]*f[5,0]) + f[4,0]*(8*(1 - z)**3*(f[1,1]/f[1,0] + (2*f[3,1])/f[3,0]) + f[5,0]*(-6*(1 - z)*lx*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.)) + 4*(1 - z)**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*(-2*lx + 2*(1 - z)*f[5,1])) - 4*(1 - z)**3*lx*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[5,2])))/((1 - (1 - z)**2)*(1 - z)**2))/(16.*lx**2)
((1 - (1 - z)**2)**2*mu**2*f[4,0]*(8*(1 - z)**3*f[0,1]*f[4,0] + (1 - z)**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[2,0]*f[3,0]*f[5,0]*(-4*lx*f[0,0] + 2*(1 - z)*(lx*f[0,2] - f[0,1]*f[5,0]))))/(2.*(1 - z)*lx**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)**2*f[1,0]*f[2,0]*f[3,0])
(f[4,0]*f[5,0]*(4*(1 - z)**3*lx*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*(f[1,0] - f[4,0]) + (1 - (1 - z)**2)*(-(lx*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*f[1,0]) - (1 - z)**2*lx*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[1,2] + lx*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*f[4,0] + (1 - z)**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[1,1]*f[5,0])))/((1 - (1 - z)**2)*(1 - z)**2*lx**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[1,0]**2)
(2*f[4,0]*f[5,0]*(2*(1 - z)*lx*(-1 + f[2,0]**2)*f[4,0] + (1 - (1 - z)**2)*f[3,0]*(-(lx*f[2,2]) + f[2,1]*f[5,0] + f[2,0]*f[5,1])))/((1 - (1 - z)**2)*lx**2*f[2,0]**2*f[3,0])
(-2*f[4,0]*f[5,0]*(2*(1 - z)*lx*f[4,0] + 2*(1 - z)*lx*f[2,0]**2*f[4,0] - f[2,0]*((1 - (1 - z)**2)*(-(lx*f[3,2]) + f[3,1]*f[5,0]) + f[3,0]*(4*(1 - z)*lx + (1 - (1 - z)**2)*f[5,1]))))/((1 - (1 - z)**2)*lx**2*f[2,0]*f[3,0]**2)
((-8*f[4,1])/((2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[2,0]*f[3,0]) - ((1 - z)*lx*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[5,0]**3)/(1 - (1 - z)**2) + f[5,0]*((-4*(1 - z)*lx)/(1 - (1 - z)**2) + (3*lx*f[4,2] - 3*f[4,1]*f[5,0])/f[4,0]))/lx**2
(2*f[4,0]*(4*(1 - z)*lx + (1 - z)*lx*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[5,0]**2 + (1 - (1 - z)**2)*((-(lx*f[2,2]) + f[2,1]*f[5,0])/f[2,0] + (-(lx*f[3,2]) + f[3,1]*f[5,0] + 2*f[3,0]*f[5,1])/f[3,0])))/((1 - (1 - z)**2)*lx**2)
-0.5*((1 - (1 - z)**2)**2*(1 - z)*mu**2*f[4,0]*(-4*lx*f[0,0] + 2*(1 - z)*(lx*f[0,2] - f[0,1]*f[5,0])))/(lx*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[1,0])
(f[4,0]*(4*(1 - z)**3*lx*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*(-f[1,0] + f[4,0]) + (1 - (1 - z)**2)*(lx*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*f[1,0] + (1 - z)**2*lx*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[1,2] - lx*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*f[4,0] - (1 - z)**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[1,1]*f[5,0])))/((1 - (1 - z)**2)*(1 - z)**2*lx*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[1,0]**2)
(-2*f[4,0]*(2*(1 - z)*lx*(-1 + f[2,0]**2)*f[4,0] + (1 - (1 - z)**2)*f[3,0]*(-(lx*f[2,2]) + f[2,1]*f[5,0] + f[2,0]*f[5,1])))/((1 - (1 - z)**2)*lx*f[2,0]**2*f[3,0])
(2*f[4,0]*(2*(1 - z)*lx*f[4,0] + 2*(1 - z)*lx*f[2,0]**2*f[4,0] - f[2,0]*((1 - (1 - z)**2)*(-(lx*f[3,2]) + f[3,1]*f[5,0]) + f[3,0]*(4*(1 - z)*lx + (1 - (1 - z)**2)*f[5,1]))))/((1 - (1 - z)**2)*lx*f[2,0]*f[3,0]**2)
1/(1 - z) + ((-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*(f[1,0] + f[4,0]))/(2.*(1 - z)**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[1,0]) + (2*(1 - z)*(1 - f[4,0]/f[1,0] - f[4,0]/(f[2,0]*f[3,0]) - (f[2,0]*f[4,0])/f[3,0]))/(1 - (1 - z)**2) - (3*f[4,2])/f[4,0] + (3*f[4,1]*f[5,0])/(lx*f[4,0]) + ((1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[5,0]**2)/(2.*(1 - (1 - z)**2))
(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[4,0]*f[5,0])/(1 - (1 - z)**2)
0
0
0
0
((4*f[4,0])/((2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[2,0]*f[3,0]) + f[5,0]**2)/lx**2
0
0
0
0
0
1
0
0
0
0
0
(-2*f[5,0])/lx
0
(8*(1 - (1 - z)**2)**2*(1 - z)*mu**2*f[0,1]*f[4,0])/(lx*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)**2*f[1,0]*f[2,0]*f[3,0])
(f[4,0]*(-64*(1 - (1 - z)**2)**2*(1 - z)**3*lx*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*f[1,1]*(f[1,0] - 2*f[4,0]) + 64*(1 - (1 - z)**2)**4*(1 - z)**6*mu**2*f[0,1]*f[1,0]*(-4*lx*f[0,0] + 2*(1 - z)*(lx*f[0,2] - f[0,1]*f[5,0])) + 32*(1 - z)**5*lx*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)**2*f[2,0]*f[3,0]*(4*(1 - (1 - z)**2)*(1 - z)*f[5,0]*(-(lx*f[1,2]) + f[1,1]*f[5,0]) + lx*f[1,0]*((2*(1 - (1 - z)**2) + 4*(1 - z)**2)*f[5,0] + 2*(1 - (1 - z)**2)*(1 - z)*f[5,2])) - 8*(1 - (1 - z)**2)*(1 - z)**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*(-32*(1 - z)**4*lx*f[1,1]*(f[1,0] - 2*f[4,0]) + (1 - (1 - z)**2)*(4*(1 - z)*(lx*f[1,2] - f[1,1]*f[5,0])*(4*(1 - z)**2*f[1,1] - lx*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*f[2,0]*f[3,0]*f[5,0]) + lx**2*f[1,0]*f[2,0]*f[3,0]*((4*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.)) + 2*(1 - z)*(2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) - 4*(1 - z)*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.) + (1 - z)**2*(-2 - 4*(1 - (1 - z)**2) + 8*(1 - z)**2 + (3*(1 - (1 - z)**2)**2*mu1**2)/2. - 6*(1 - (1 - z)**2)*(1 - z)**2*mu1**2)))*f[5,0] + 2*(1 - z)*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*f[5,2])))))/(32.*(1 - (1 - z)**2)**2*(1 - z)**5*lx**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)**2*f[1,0]**3*f[2,0]*f[3,0])
(4*(1 - (1 - z)**2)**2*(1 - z)**2*f[2,0]**2*f[3,0]**2*f[4,0]**2*(8*lx*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*f[1,1]*(-f[1,0] + f[4,0]) + 8*(1 - (1 - z)**2)**2*(1 - z)**3*mu**2*f[0,1]*f[1,0]*(-4*lx*f[0,0] + 2*(1 - z)*(lx*f[0,2] - f[0,1]*f[5,0]))) - 16*(1 - z)**4*lx*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)**2*f[1,0]**2*f[2,0]*f[3,0]*f[4,0]*(4*(1 - (1 - z)**2)*(1 - z)*f[3,0]*f[4,0]*f[5,0]*(lx*f[2,2] - f[2,1]*f[5,0]) + f[2,0]**3*f[4,0]*(2*(1 - (1 - z)**2)*(1 - z)*f[5,0]*(-(lx*f[3,2]) + f[3,1]*f[5,0]) + lx*f[3,0]*((2*(1 - (1 - z)**2) + 4*(1 - z)**2)*f[5,0] + 2*(1 - (1 - z)**2)*(1 - z)*f[5,2])) + f[2,0]*(2*(1 - (1 - z)**2)*(1 - z)*f[4,0]*f[5,0]*(lx*f[3,2] - f[3,1]*f[5,0]) + f[3,0]*(2*(1 - (1 - z)**2)*(1 - z)*f[4,1]*f[5,0]**2 - f[4,0]*(f[5,0]*(2*(1 - (1 - z)**2)*lx + 4*(1 - z)**2*lx + 4*(1 - (1 - z)**2)*(1 - z)*f[5,1]) + 2*(1 - (1 - z)**2)*(1 - z)*lx*f[5,2])))) - 16*(1 - (1 - z)**2)*(1 - z)**3*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*(-8*(1 - z)**2*lx*f[1,0]*f[1,1]*f[2,0]**2*f[3,0]**2*f[4,0]**2 + 2*(1 - z)*f[1,1]*f[2,0]**2*f[3,0]**2*f[4,0]**2*(4*(1 - z)*lx*f[4,0] + (1 - (1 - z)**2)*(lx*f[1,2] - f[1,1]*f[5,0])) + f[1,0]**2*(24*(1 - z)**2*lx*f[2,1]*f[3,0]*f[4,0]**3 + 2*lx**2*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*f[2,0]**4*f[3,0]**2*f[4,0]**2*f[5,0] + 8*(1 - z)*f[2,0]*f[4,0]*(2*(1 - z)*lx*f[3,1]*f[4,0]**2 - (1 - (1 - z)**2)*f[3,0]*f[4,0]*(lx*f[2,1]*f[3,2] + f[3,1]*(lx*f[2,2] - 2*f[2,1]*f[5,0])) + f[3,0]**2*((1 - (1 - z)**2)*f[4,1]*(lx*f[2,2] - f[2,1]*f[5,0]) + f[2,1]*f[4,0]*(4*(1 - z)*lx + (1 - (1 - z)**2)*f[5,1]))) - f[2,0]**2*f[3,0]*(4*(1 - z)*f[4,0]*(2*(1 - z)*lx*f[2,1]*f[4,0]**2 + (1 - (1 - z)**2)*f[4,1]*(-(lx*f[3,2]) + f[3,1]*f[5,0]) - (1 - (1 - z)**2)*f[3,1]*f[4,0]*f[5,1]) + f[3,0]*(2*(1 - (1 - z)**2)*(1 - z)*f[4,1]*(lx*f[4,2] - f[4,1]*f[5,0]) + 8*(1 - z)*f[4,0]*f[4,1]*(2*(1 - z)*lx + (1 - (1 - z)**2)*f[5,1]) + 2*f[4,0]**2*(lx**2*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*f[5,0] - 2*(1 - (1 - z)**2)*(1 - z)*f[5,3]))))))/(16.*(1 - (1 - z)**2)**2*(1 - z)**4*lx**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)**2*f[1,0]**2*f[2,0]**4*f[3,0]**3*f[4,0])
(4*(1 - (1 - z)**2)**2*(1 - z)**2*f[2,0]**2*f[3,0]**2*f[4,0]**2*(8*lx*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*f[1,1]*(-f[1,0] + f[4,0]) + 8*(1 - (1 - z)**2)**2*(1 - z)**3*mu**2*f[0,1]*f[1,0]*(-4*lx*f[0,0] + 2*(1 - z)*(lx*f[0,2] - f[0,1]*f[5,0]))) + 16*(1 - z)**4*lx*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)**2*f[1,0]**2*f[2,0]*f[3,0]*f[4,0]*(2*(1 - (1 - z)**2)*(1 - z)*f[2,0]**2*f[3,0]*f[4,0]*f[5,0]*(lx*f[2,2] - f[2,1]*f[5,0]) + 2*(1 - (1 - z)**2)*(1 - z)*f[3,0]*f[4,0]*f[5,0]*(-(lx*f[2,2]) + f[2,1]*f[5,0]) + f[2,0]**3*f[4,0]*(4*(1 - (1 - z)**2)*(1 - z)*f[5,0]*(-(lx*f[3,2]) + f[3,1]*f[5,0]) + lx*f[3,0]*((2*(1 - (1 - z)**2) + 4*(1 - z)**2)*f[5,0] + 2*(1 - (1 - z)**2)*(1 - z)*f[5,2])) + f[2,0]*(4*(1 - (1 - z)**2)*(1 - z)*f[4,0]*f[5,0]*(-(lx*f[3,2]) + f[3,1]*f[5,0]) + f[3,0]*(-2*(1 - (1 - z)**2)*(1 - z)*f[4,1]*f[5,0]**2 + f[4,0]*(f[5,0]*(2*(1 - (1 - z)**2)*lx + 4*(1 - z)**2*lx + 4*(1 - (1 - z)**2)*(1 - z)*f[5,1]) + 2*(1 - (1 - z)**2)*(1 - z)*lx*f[5,2])))) + 16*(1 - (1 - z)**2)*(1 - z)**3*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*(8*(1 - z)**2*lx*f[1,0]*f[1,1]*f[2,0]**2*f[3,0]**2*f[4,0]**2 + 2*(1 - z)*f[1,1]*f[2,0]**2*f[3,0]**2*f[4,0]**2*(-4*(1 - z)*lx*f[4,0] + (1 - (1 - z)**2)*(-(lx*f[1,2]) + f[1,1]*f[5,0])) + f[1,0]**2*(-16*(1 - z)**2*lx*f[2,1]*f[3,0]*f[4,0]**3 - 24*(1 - z)**2*lx*f[2,0]**3*f[3,1]*f[4,0]**3 + 2*lx**2*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*f[2,0]**4*f[3,0]**2*f[4,0]**2*f[5,0] - 4*(1 - z)*f[2,0]*f[4,0]*(6*(1 - z)*lx*f[3,1]*f[4,0]**2 - 2*(1 - (1 - z)**2)*f[3,0]*f[4,0]*(lx*f[2,1]*f[3,2] + f[3,1]*(lx*f[2,2] - 2*f[2,1]*f[5,0])) + f[3,0]**2*((1 - (1 - z)**2)*f[4,1]*(lx*f[2,2] - f[2,1]*f[5,0]) + f[2,1]*f[4,0]*(4*(1 - z)*lx + (1 - (1 - z)**2)*f[5,1]))) + f[2,0]**2*f[3,0]*(8*(1 - z)*f[4,0]*(2*(1 - z)*lx*f[2,1]*f[4,0]**2 + (1 - (1 - z)**2)*f[4,1]*(-(lx*f[3,2]) + f[3,1]*f[5,0]) - (1 - (1 - z)**2)*f[3,1]*f[4,0]*f[5,1]) + f[3,0]*(2*(1 - (1 - z)**2)*(1 - z)*f[4,1]*(lx*f[4,2] - f[4,1]*f[5,0]) + 8*(1 - z)*f[4,0]*f[4,1]*(2*(1 - z)*lx + (1 - (1 - z)**2)*f[5,1]) + 2*f[4,0]**2*(lx**2*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*f[5,0] - 2*(1 - (1 - z)**2)*(1 - z)*f[5,3]))))))/(16.*(1 - (1 - z)**2)**2*(1 - z)**4*lx**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)**2*f[1,0]**2*f[2,0]**3*f[3,0]**4*f[4,0])
(-16*(1 - (1 - z)**2)*(1 - z)**6*lx*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)**3*f[1,0]**2*f[2,0]**3*f[3,0]**3*f[5,0]**3*(lx*f[4,2] - f[4,1]*f[5,0]) + 8*(1 - (1 - z)**2)**2*(1 - z)**3*f[2,0]**2*f[3,0]**2*f[4,0]**2*(8*lx*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*f[1,1]*(f[1,0] - 2*f[4,0]) + 8*(1 - (1 - z)**2)**2*(1 - z)**3*mu**2*f[0,1]*f[1,0]*(4*lx*f[0,0] + 2*(1 - z)*(-(lx*f[0,2]) + f[0,1]*f[5,0]))) - 16*(1 - z)**4*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)**2*(4*(1 - (1 - z)**2)*(1 - z)**2*lx*f[2,0]**3*f[3,0]**3*f[4,0]**2*f[5,0]*(-(lx*f[1,2]) + f[1,1]*f[5,0]) + 2*(1 - z)*lx**2*f[1,0]*f[2,0]**3*f[3,0]**3*f[4,0]**2*((2*(1 - (1 - z)**2) + 4*(1 - z)**2)*f[5,0] + 2*(1 - (1 - z)**2)*(1 - z)*f[5,2]) + f[1,0]**2*f[2,0]*f[3,0]*(4*(1 - (1 - z)**2)*(1 - z)**2*lx*f[3,0]*f[4,0]**2*f[5,0]*(-(lx*f[2,2]) + f[2,1]*f[5,0]) + 2*(1 - z)*lx*f[2,0]**3*f[4,0]**2*(2*(1 - (1 - z)**2)*(1 - z)*f[5,0]*(-(lx*f[3,2]) + f[3,1]*f[5,0]) + lx*f[3,0]*((2*(1 - (1 - z)**2) + 4*(1 - z)**2)*f[5,0] + 2*(1 - (1 - z)**2)*(1 - z)*f[5,2])) + (1 - (1 - z)**2)*f[2,0]**2*f[3,0]*(4*(1 - z)**2*lx*f[4,0]**2*f[5,0]*(lx*f[2,2] - f[2,1]*f[5,0]) + f[3,0]*(lx*f[4,2] - f[4,1]*f[5,0])*(f[5,0]*(-2*(1 - (1 - z)**2)*lx + 4*(1 - z)**2*lx + 2*(1 - (1 - z)**2)*(1 - z)*f[5,1]) - 2*(1 - (1 - z)**2)*(1 - z)*lx*f[5,2])) + 2*(1 - z)*lx*f[2,0]*f[4,0]**2*(2*(1 - (1 - z)**2)*(1 - z)*f[5,0]*(-(lx*f[3,2]) + f[3,1]*f[5,0]) + f[3,0]*(f[5,0]*(2*(1 - (1 - z)**2)*lx + 4*(1 - z)**2*lx + 4*(1 - (1 - z)**2)*(1 - z)*f[5,1]) + 2*(1 - (1 - z)**2)*(1 - z)*lx*f[5,2])))) + 8*(1 - (1 - z)**2)*(1 - z)**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*(2*(1 - z)*f[2,0]**2*f[3,0]**2*f[4,0]**2*(32*(1 - z)**3*lx*f[1,1]*f[4,0] - (1 - (1 - z)**2)*(lx*f[1,2] - f[1,1]*f[5,0])*(-4*(1 - z)**2*f[1,1] + lx*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*f[2,0]*f[3,0]*f[5,0])) + lx*f[1,0]*f[2,0]**2*f[3,0]**2*f[4,0]**2*(-32*(1 - z)**4*f[1,1] + (1 - (1 - z)**2)*lx*f[2,0]*f[3,0]*((4*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.)) + 2*(1 - z)*(2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) - 4*(1 - z)*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.) + (1 - z)**2*(-2 - 4*(1 - (1 - z)**2) + 8*(1 - z)**2 + (3*(1 - (1 - z)**2)**2*mu1**2)/2. - 6*(1 - (1 - z)**2)*(1 - z)**2*mu1**2)))*f[5,0] + 2*(1 - z)*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*f[5,2])) + 2*(1 - z)*f[1,0]**2*(32*(1 - z)**3*lx*f[2,1]*f[3,0]*f[4,0]**3 - 4*(1 - z)*lx**2*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*f[2,0]**4*f[3,0]**2*f[4,0]**2*f[5,0] + lx*f[2,0]**3*(32*(1 - z)**3*f[3,1]*f[4,0]**3 + (1 - (1 - z)**2)*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*f[3,0]**3*f[5,0]*(lx*f[4,2] - f[4,1]*f[5,0])) + 8*(1 - z)**2*f[2,0]*f[4,0]**2*(4*(1 - z)*lx*f[3,1]*f[4,0] - (1 - (1 - z)**2)*f[3,0]*(lx*f[2,1]*f[3,2] + f[3,1]*(lx*f[2,2] - 2*f[2,1]*f[5,0])) + f[2,1]*f[3,0]**2*(4*(1 - z)*lx + (1 - (1 - z)**2)*f[5,1])) + 2*(1 - z)*f[2,0]**2*f[3,0]*(4*(1 - z)*f[4,0]**2*(-4*(1 - z)*lx*f[2,1]*f[4,0] + (1 - (1 - z)**2)*f[3,1]*f[5,1]) + f[3,0]*(2*(1 - (1 - z)**2)*(1 - z)*f[4,1]*(lx*f[4,2] - f[4,1]*f[5,0]) + f[4,0]**2*(-2*lx**2*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*f[5,0] + 4*(1 - (1 - z)**2)*(1 - z)*f[5,3]))))))/(32.*(1 - (1 - z)**2)**2*(1 - z)**5*lx**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)**2*f[1,0]**2*f[2,0]**3*f[3,0]**3*f[4,0]**2)
(256*(1 - (1 - z)**2)**4*(1 - z)**8*mu**2*f[0,1]**2*f[1,0]*f[2,0]*f[3,0]*f[4,0]**2 - 16*(1 - (1 - z)**2)*(1 - z)**3*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*((1 - (1 - z)**2)*lx**2*(-4*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.)) - 2*(1 - z)*(2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) - 4*(1 - z)*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.) + (1 - z)**2*(-2 - 4*(1 - (1 - z)**2) + 8*(1 - z)**2 + (3*(1 - (1 - z)**2)**2*mu1**2)/2. - 6*(1 - (1 - z)**2)*(1 - z)**2*mu1**2)))*f[1,0]*f[2,0]**2*f[3,0]**2*f[4,0]**2 + 2*(1 - (1 - z)**2)*(1 - z)*f[2,0]*f[3,0]*f[4,0]**2*(4*(1 - z)**2*f[1,1]**2 + lx*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*f[2,0]*f[3,0]*(lx*f[1,2] - 2*f[1,1]*f[5,0])) + f[1,0]**2*(8*(1 - z)**2*lx**2*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*f[2,0]**3*f[3,0]*f[4,0]**2 + 16*(1 - (1 - z)**2)*(1 - z)**3*f[2,1]*f[4,0]*(-2*f[3,1]*f[4,0] + f[3,0]*f[4,1]) + 4*(1 - z)**2*f[2,0]*(4*(1 - (1 - z)**2)*(1 - z)*f[3,1]*f[4,0]*f[4,1] + f[3,0]*(2*lx**2*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*f[4,0]**2 - 2*(1 - (1 - z)**2)*(1 - z)*f[4,1]**2)) + (1 - (1 - z)**2)*lx*f[2,0]**2*f[3,0]**2*(2*(1 - z)*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*(lx*f[4,2] - 2*f[4,1]*f[5,0]) + f[4,0]*(-8*lx*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.)) + 2*(1 - z)*(-(lx*(2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) - 4*(1 - z)*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.) + (1 - z)**2*(-2 - 4*(1 - (1 - z)**2) + 8*(1 - z)**2 + (3*(1 - (1 - z)**2)**2*mu1**2)/2. - 6*(1 - (1 - z)**2)*(1 - z)**2*mu1**2))) + 2*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*f[5,1]))))) - 16*(1 - z)**6*lx*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)**3*f[1,0]**2*f[2,0]**2*f[3,0]**2*f[5,0]*(2*(1 - (1 - z)**2)*(1 - z)*f[5,0]*(-3*lx*f[4,2] + 4*f[4,1]*f[5,0]) + 3*f[4,0]*(f[5,0]*(6*(1 - (1 - z)**2)*lx + 4*(1 - z)**2*lx - 4*(1 - (1 - z)**2)*(1 - z)*f[5,1]) + 4*(1 - (1 - z)**2)*(1 - z)*lx*f[5,2])) - 16*(1 - z)**4*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)**2*(16*(1 - z)**4*lx**2*f[1,0]*f[2,0]*f[3,0]*f[4,0]*(f[2,0]*f[3,0]*f[4,0] + f[1,0]*(f[2,0]*f[3,0] + f[4,0] + f[2,0]**2*f[4,0])) - 2*(1 - (1 - z)**2)*(1 - z)*lx*(-4*(1 - z)*lx*f[1,0]*f[2,0]**2*f[3,0]**2*f[4,0]**2 + 4*(1 - z)**2*f[2,0]**2*f[3,0]**2*f[4,0]**2*(lx*f[1,2] - 2*f[1,1]*f[5,0]) + f[1,0]**2*(4*(1 - z)**2*f[3,0]*f[4,0]**2*(lx*f[2,2] - 2*f[2,1]*f[5,0]) + 2*(1 - z)*f[2,0]**3*f[4,0]**2*(-2*lx*f[3,0] + 2*(1 - z)*(lx*f[3,2] - 2*f[3,1]*f[5,0])) + 2*(1 - z)*f[2,0]*f[4,0]*(2*(1 - z)*f[4,0]*(lx*f[3,2] - 2*f[3,1]*f[5,0]) + f[3,0]*(4*(1 - z)*f[4,1]*f[5,0] + f[4,0]*(-2*lx - 4*(1 - z)*f[5,1]))) - f[2,0]**2*f[3,0]*(4*(1 - z)**2*f[4,0]**2*(lx*f[2,2] - 2*f[2,1]*f[5,0]) + f[3,0]*(4*(1 - z)**2*(-(lx*f[4,2]) + 2*f[4,1]*f[5,0]) + f[4,0]*(-4*(1 - z)*lx + 6*lx*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*f[5,0]**2 + 8*(1 - z)**2*f[5,1]))))) - (1 - (1 - z)**2)**2*f[1,0]**2*f[2,0]**2*f[3,0]**2*(2*(1 - z)*(-2*lx*(lx*f[4,2] - 2*f[4,1]*f[5,0]) + 2*(1 - z)*((lx*f[4,2] - 2*f[4,1]*f[5,0])*f[5,1] + lx*f[4,1]*f[5,2])) + f[4,0]*(12*lx**2 - 8*(1 - z)*lx*f[5,1] - 8*(1 - z)**2*(-(f[5,0]*f[5,3]) + lx*f[5,5])))))/(64.*(1 - (1 - z)**2)**2*(1 - z)**6*lx**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)**2*f[1,0]**2*f[2,0]**2*f[3,0]**2*f[4,0])
(-2*(1 - (1 - z)**2)**2*(1 - z)*mu**2*f[4,0]*(-4*lx*f[0,0] + 2*(1 - z)*(lx*f[0,2] - 2*f[0,1]*f[5,0])))/(lx**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)**2*f[1,0]*f[2,0]*f[3,0])
(f[4,0]*(4*(1 - (1 - z)**2)*(1 - z)**2*lx*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*(f[1,0] - f[4,0]) - 4*(1 - z)**5*lx*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)**2*f[2,0]*f[3,0]*f[5,0]**2 + (1 - z)**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*(16*(1 - z)**3*lx*(-f[1,0] + f[4,0]) + (1 - (1 - z)**2)*(lx*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*f[2,0]*f[3,0]*f[5,0]**2 + 4*(1 - z)**2*(lx*f[1,2] - 2*f[1,1]*f[5,0])))))/(2.*(1 - (1 - z)**2)*(1 - z)**4*lx**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)**2*f[1,0]**2*f[2,0]*f[3,0])
(2*((1 - z)**2*lx*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[2,0]*(-1 + f[2,0]**2)*f[3,0]*f[4,0]*f[5,0]**2 + 2*(1 - z)*(2*(1 - z)*lx*f[4,0]**2 - 2*(1 - z)*lx*f[2,0]**2*f[4,0]**2 + f[2,0]*((1 - (1 - z)**2)*f[4,0]*(-(lx*f[3,2]) + 2*f[3,1]*f[5,0]) + f[3,0]*(-((1 - (1 - z)**2)*f[4,1]*f[5,0]) + f[4,0]*(4*(1 - z)*lx + (1 - (1 - z)**2)*f[5,1]))))))/((1 - (1 - z)**2)*(1 - z)*lx**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[2,0]**3*f[3,0]**2)
(2*(-((1 - z)**2*lx*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[2,0]*(1 + f[2,0]**2)*f[3,0]*f[4,0]*f[5,0]**2) + 2*(1 - z)*(2*(1 - z)*lx*(1 + f[2,0]**2)*f[4,0]**2 - (1 - (1 - z)**2)*f[2,0]*f[3,0]*f[4,1]*f[5,0] + (1 - (1 - z)**2)*f[3,0]*f[4,0]*(-(lx*f[2,2]) + 2*f[2,1]*f[5,0] + f[2,0]*f[5,1]))))/((1 - (1 - z)**2)*(1 - z)*lx**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[2,0]**2*f[3,0]**3)
(-64*(1 - z)**4*lx*f[2,0]*f[3,0]*f[4,0] - 2*(1 - z)**4*lx*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)**2*f[2,0]**2*f[3,0]**2*f[5,0]**4 + (1 - (1 - z)**2)*(2*(1 - z)*lx*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*f[2,0]**2*f[3,0]**2*f[5,0]**2 + 16*(1 - z)**3*f[3,0]*f[4,0]*(lx*f[2,2] - f[2,1]*f[5,0]) + 8*(1 - z)**3*f[2,0]*(f[3,0]*(-(lx*f[4,2]) + 2*f[4,1]*f[5,0]) + 2*f[4,0]*(lx*f[3,2] - f[3,1]*f[5,0] - 2*f[3,0]*f[5,1]))) - 2*(1 - z)**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[2,0]*f[3,0]*f[5,0]*(-4*(1 - z)**2*lx*f[4,0]*f[5,0] + f[2,0]*f[3,0]*(f[5,0]*(-2*(1 - (1 - z)**2)*lx + 4*(1 - z)**2*lx + 2*(1 - (1 - z)**2)*(1 - z)*f[5,1]) - 2*(1 - (1 - z)**2)*(1 - z)*lx*f[5,2])))/(4.*(1 - (1 - z)**2)*(1 - z)**3*lx**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[2,0]**2*f[3,0]**2*f[4,0])
(((1 - z)*lx*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[5,0]**3)/(1 - (1 - z)**2) + (4*(1 - z)**2*f[2,1]*f[3,0]*f[4,0] + 4*(1 - z)**2*f[2,0]*(f[3,1]*f[4,0] - 2*f[3,0]*f[4,1]) - lx*(-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*f[2,0]**2*f[3,0]**2*f[5,0])/((1 - z)**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[2,0]**2*f[3,0]**2) + f[5,0]*((-2*lx)/(1 - z) + (4*(1 - z)*lx*(-1 - f[4,0]/(f[2,0]*f[3,0])))/(1 - (1 - z)**2) + (lx*f[4,2] - f[4,1]*f[5,0])/f[4,0]))/lx**2
(-4*(1 - (1 - z)**2)**2*(1 - z)**2*mu**2*f[0,1]*f[4,0])/(lx*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)**2*f[1,0]*f[2,0]*f[3,0])
(f[4,0]*((4*(1 - z)*f[5,0])/(1 - (1 - z)**2) + ((4*(1 - z)**2*f[1,1])/(lx*f[2,0]*f[3,0]) - (-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*f[5,0])/((1 - z)**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.))))/(2.*f[1,0]**2)
(2*(2*(1 - (1 - z)**2)*(1 - z)*(-(f[3,1]*f[4,0]) + f[3,0]*f[4,1]) - (1 - z)**2*lx*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*(-1 + f[2,0]**2)*f[3,0]*f[4,0]*f[5,0]))/((1 - (1 - z)**2)*(1 - z)*lx*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[2,0]**2*f[3,0]**2)
(2*(2*(1 - (1 - z)**2)*(1 - z)*(-(f[2,1]*f[4,0]) + f[2,0]*f[4,1]) + (1 - z)**2*lx*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[2,0]*(1 + f[2,0]**2)*f[4,0]*f[5,0]))/((1 - (1 - z)**2)*(1 - z)*lx*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[2,0]**2*f[3,0]**2)
((4*(1 - z)*f[5,0])/(1 - (1 - z)**2) + ((1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[5,0]**3)/(1 - (1 - z)**2) - ((4*(1 - z)**2*f[4,1])/(lx*f[2,0]*f[3,0]) + (-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*f[5,0])/((1 - z)**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)) + 2*f[5,0]*(-(1/(1 - z)) + f[5,1]/lx) - 2*f[5,2])/(2.*f[4,0])
3/(1 - z) + ((-2*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.) + (1 - z)**2*(2*(1 - z) + 4*(1 - (1 - z)**2)*(1 - z) - (3*(1 - (1 - z)**2)**2*(1 - z)*mu1**2)/2.))*(3*f[1,0] + f[4,0]))/(2.*(1 - z)**2*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[1,0]) + (2*(1 - z)*(1 - f[4,0]/f[1,0] - f[4,0]/(f[2,0]*f[3,0]) - (f[2,0]*f[4,0])/f[3,0]))/(1 - (1 - z)**2) - f[4,2]/f[4,0] + (f[4,1]*f[5,0])/(lx*f[4,0]) - (3*(1 - z)*(2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[5,0]**2)/(2.*(1 - (1 - z)**2))
0
0
0
0
0
((4*f[4,0])/((2 + (1 - (1 - z)**2)**2 - (1 - z)**2 - ((1 - (1 - z)**2)**3*mu1**2)/4.)*f[2,0]*f[3,0]) + f[5,0]**2)/lx**2
0
0
0
0
0
1
0
0
0
0
0
(-2*f[5,0])/lx